[gd_scene load_steps=65 format=3 uid="uid://ncocxhleglxb"]

[ext_resource type="Texture2D" uid="uid://lmscjq75gjkt" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-1.png.png" id="1_nd6ov"]
[ext_resource type="Texture2D" uid="uid://ck67d22cj6a5q" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-2.png.png" id="2_6o3c0"]
[ext_resource type="Texture2D" uid="uid://dpuq41m460j8j" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-3.png.png" id="3_pwks2"]
[ext_resource type="Texture2D" uid="uid://w7ukco5my4yl" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-4.png.png" id="4_7n7hx"]
[ext_resource type="Texture2D" uid="uid://bdnf62dr2p055" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-5.png.png" id="5_l67x2"]
[ext_resource type="Texture2D" uid="uid://5kg631gn0ji" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-6.png.png" id="6_g3lkk"]
[ext_resource type="Texture2D" uid="uid://cdoeuvwg2e05h" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-7.png.png" id="7_qmow3"]
[ext_resource type="Texture2D" uid="uid://ca2s111kmcxnr" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-8.png.png" id="8_mif2p"]
[ext_resource type="Texture2D" uid="uid://d18gmmatb4s75" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-48.png.png" id="9_kc1bl"]
[ext_resource type="Texture2D" uid="uid://12cs2aunacl0" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-49.png.png" id="10_3svee"]
[ext_resource type="Texture2D" uid="uid://byx52n1i16bu6" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-50.png.png" id="11_4woss"]
[ext_resource type="Texture2D" uid="uid://bfbgretu8djhe" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-51.png.png" id="12_x1ul5"]
[ext_resource type="Texture2D" uid="uid://cmn3cgm20eagn" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-52.png.png" id="13_qy48q"]
[ext_resource type="Texture2D" uid="uid://b2etu1yg1wsce" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-53.png.png" id="14_njpgj"]
[ext_resource type="Texture2D" uid="uid://oo265vv7vlnr" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-54.png.png" id="15_lakeh"]
[ext_resource type="Texture2D" uid="uid://1s5j38cjkl47" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-55.png.png" id="16_13pin"]
[ext_resource type="Texture2D" uid="uid://bkigst4e58svb" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-56.png.png" id="17_lp51g"]
[ext_resource type="Texture2D" uid="uid://c25gqx0b33dkg" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-57.png.png" id="18_uhlku"]
[ext_resource type="Texture2D" uid="uid://bcoopxy4i0ava" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-58.png.png" id="19_5ddxs"]
[ext_resource type="Texture2D" uid="uid://il312o7564cp" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-59.png.png" id="20_6bbvc"]
[ext_resource type="Texture2D" uid="uid://b4w8ch8qvfck4" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-60.png.png" id="21_h7tof"]
[ext_resource type="Texture2D" uid="uid://ddjtrro34oy6i" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-61.png.png" id="22_onmpb"]
[ext_resource type="Texture2D" uid="uid://cwy6qp5xslqtu" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-62.png.png" id="23_nprom"]
[ext_resource type="Texture2D" uid="uid://dpb1cl63arwnu" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-63.png.png" id="24_8k7au"]
[ext_resource type="Texture2D" uid="uid://bw61a02gsj6r" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-9.png.png" id="25_m8pcq"]
[ext_resource type="Texture2D" uid="uid://ciy0yapvas48y" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-10.png.png" id="26_ocwcv"]
[ext_resource type="Texture2D" uid="uid://dq1x6v2oyspyj" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-11.png.png" id="27_ykyxk"]
[ext_resource type="Texture2D" uid="uid://bvbvt2lxaqkol" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-12.png.png" id="28_4j1fh"]
[ext_resource type="Texture2D" uid="uid://ml2kyfwf682a" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-13.png.png" id="29_6wi8e"]
[ext_resource type="Texture2D" uid="uid://dm6qgria1jtxc" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-14.png.png" id="30_v4w7w"]
[ext_resource type="Texture2D" uid="uid://ct4lc3trwh7yl" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-15.png.png" id="31_n34jm"]
[ext_resource type="Texture2D" uid="uid://crlkgqk8c0b5b" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-16.png.png" id="32_74155"]
[ext_resource type="Texture2D" uid="uid://c5goqssrirscu" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-40.png.png" id="33_7rq8o"]
[ext_resource type="Texture2D" uid="uid://bkuiliduu7pt6" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-41.png.png" id="34_j8rg7"]
[ext_resource type="Texture2D" uid="uid://b0lhgmfi0lh5q" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-42.png.png" id="35_jv17t"]
[ext_resource type="Texture2D" uid="uid://bphwvrulfrgri" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-43.png.png" id="36_dgsg2"]
[ext_resource type="Texture2D" uid="uid://4ps3wlyu0h23" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-44.png.png" id="37_jipl4"]
[ext_resource type="Texture2D" uid="uid://dspp6hwwbwb7w" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-45.png.png" id="38_6s13l"]
[ext_resource type="Texture2D" uid="uid://fctd2v8m033e" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-46.png.png" id="39_aehh1"]
[ext_resource type="Texture2D" uid="uid://oba0klplyww4" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-47.png.png" id="40_m3hps"]
[ext_resource type="Texture2D" uid="uid://byai7wgcs8rp5" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-19.png.png" id="43_mdicq"]
[ext_resource type="Texture2D" uid="uid://cnnl5naqw72r8" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-20.png.png" id="44_nkva0"]
[ext_resource type="Texture2D" uid="uid://slhwbomi6siv" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-21.png.png" id="45_ekqai"]
[ext_resource type="Texture2D" uid="uid://deu8qgmtfapas" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-22.png.png" id="46_s5d0h"]
[ext_resource type="Texture2D" uid="uid://bmlfic4mlungd" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-23.png.png" id="47_8kbh0"]
[ext_resource type="Texture2D" uid="uid://24tkuqmvaqoq" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-24.png.png" id="48_rfy4u"]
[ext_resource type="Texture2D" uid="uid://bduy8ahtec1ft" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-32.png.png" id="49_20gwx"]
[ext_resource type="Texture2D" uid="uid://bhd5dspvt4642" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-34.png.png" id="50_y4677"]
[ext_resource type="Texture2D" uid="uid://d0ymjxv0nw6ax" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-35.png.png" id="51_rur7a"]
[ext_resource type="Texture2D" uid="uid://ffmw31xia3tk" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-36.png.png" id="52_kma42"]
[ext_resource type="Texture2D" uid="uid://bi6k3kkl3ulv4" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-37.png.png" id="53_p8lsl"]
[ext_resource type="Texture2D" uid="uid://b3bqokv62ek8f" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-38.png.png" id="54_7eejk"]
[ext_resource type="Texture2D" uid="uid://dpb0gepnnfyoe" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-39.png.png" id="55_q8djo"]
[ext_resource type="Texture2D" uid="uid://dorn3bw7kiqq6" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-25.png.png" id="56_h7ddp"]
[ext_resource type="Texture2D" uid="uid://os6f33r8hx5w" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-26.png (1).png" id="57_v6wev"]
[ext_resource type="Texture2D" uid="uid://ced6l35kujui6" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-26.png.png" id="58_rpox6"]
[ext_resource type="Texture2D" uid="uid://dswkkbgo6u52i" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-27.png.png" id="59_4ehau"]
[ext_resource type="Texture2D" uid="uid://beks5mbpk5p1w" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-28.png.png" id="60_e025y"]
[ext_resource type="Texture2D" uid="uid://ia3p1ahmno5f" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-29.png.png" id="61_brmhs"]
[ext_resource type="Texture2D" uid="uid://c13e1otxjxbcx" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-30.png.png" id="62_pbkvu"]
[ext_resource type="Texture2D" uid="uid://djaolnxm5ywx2" path="res://assets/character_sprite/Mage/BlackMageWalk64x64x8-31.png.png" id="63_at65x"]
[ext_resource type="Script" uid="uid://c87y1umh1n1p0" path="res://scripts/mage.gd" id="64_6o3c0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_px1f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nd6ov")
}, {
"duration": 1.0,
"texture": ExtResource("2_6o3c0")
}, {
"duration": 1.0,
"texture": ExtResource("3_pwks2")
}, {
"duration": 1.0,
"texture": ExtResource("4_7n7hx")
}, {
"duration": 1.0,
"texture": ExtResource("5_l67x2")
}, {
"duration": 1.0,
"texture": ExtResource("6_g3lkk")
}, {
"duration": 1.0,
"texture": ExtResource("7_qmow3")
}, {
"duration": 1.0,
"texture": ExtResource("8_mif2p")
}],
"loop": true,
"name": &"Walk_Bottom_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kc1bl")
}, {
"duration": 1.0,
"texture": ExtResource("10_3svee")
}, {
"duration": 1.0,
"texture": ExtResource("11_4woss")
}, {
"duration": 1.0,
"texture": ExtResource("12_x1ul5")
}, {
"duration": 1.0,
"texture": ExtResource("13_qy48q")
}, {
"duration": 1.0,
"texture": ExtResource("14_njpgj")
}, {
"duration": 1.0,
"texture": ExtResource("15_lakeh")
}, {
"duration": 1.0,
"texture": ExtResource("16_13pin")
}],
"loop": true,
"name": &"Walk_Bottom_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_lp51g")
}, {
"duration": 1.0,
"texture": ExtResource("18_uhlku")
}, {
"duration": 1.0,
"texture": ExtResource("19_5ddxs")
}, {
"duration": 1.0,
"texture": ExtResource("20_6bbvc")
}, {
"duration": 1.0,
"texture": ExtResource("21_h7tof")
}, {
"duration": 1.0,
"texture": ExtResource("22_onmpb")
}, {
"duration": 1.0,
"texture": ExtResource("23_nprom")
}, {
"duration": 1.0,
"texture": ExtResource("24_8k7au")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_m8pcq")
}, {
"duration": 1.0,
"texture": ExtResource("26_ocwcv")
}, {
"duration": 1.0,
"texture": ExtResource("27_ykyxk")
}, {
"duration": 1.0,
"texture": ExtResource("28_4j1fh")
}, {
"duration": 1.0,
"texture": ExtResource("29_6wi8e")
}, {
"duration": 1.0,
"texture": ExtResource("30_v4w7w")
}, {
"duration": 1.0,
"texture": ExtResource("31_n34jm")
}, {
"duration": 1.0,
"texture": ExtResource("32_74155")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_7rq8o")
}, {
"duration": 1.0,
"texture": ExtResource("34_j8rg7")
}, {
"duration": 1.0,
"texture": ExtResource("35_jv17t")
}, {
"duration": 1.0,
"texture": ExtResource("36_dgsg2")
}, {
"duration": 1.0,
"texture": ExtResource("37_jipl4")
}, {
"duration": 1.0,
"texture": ExtResource("38_6s13l")
}, {
"duration": 1.0,
"texture": ExtResource("39_aehh1")
}, {
"duration": 1.0,
"texture": ExtResource("40_m3hps")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_mdicq")
}, {
"duration": 1.0,
"texture": ExtResource("44_nkva0")
}, {
"duration": 1.0,
"texture": ExtResource("45_ekqai")
}, {
"duration": 1.0,
"texture": ExtResource("46_s5d0h")
}, {
"duration": 1.0,
"texture": ExtResource("47_8kbh0")
}, {
"duration": 1.0,
"texture": ExtResource("48_rfy4u")
}, {
"duration": 1.0,
"texture": ExtResource("56_h7ddp")
}, {
"duration": 1.0,
"texture": ExtResource("57_v6wev")
}],
"loop": true,
"name": &"Walk_Top_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_20gwx")
}, {
"duration": 1.0,
"texture": ExtResource("50_y4677")
}, {
"duration": 1.0,
"texture": ExtResource("51_rur7a")
}, {
"duration": 1.0,
"texture": ExtResource("52_kma42")
}, {
"duration": 1.0,
"texture": ExtResource("53_p8lsl")
}, {
"duration": 1.0,
"texture": ExtResource("54_7eejk")
}, {
"duration": 1.0,
"texture": ExtResource("55_q8djo")
}],
"loop": true,
"name": &"Walk_Top_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_rpox6")
}, {
"duration": 1.0,
"texture": ExtResource("59_4ehau")
}, {
"duration": 1.0,
"texture": ExtResource("60_e025y")
}, {
"duration": 1.0,
"texture": ExtResource("61_brmhs")
}, {
"duration": 1.0,
"texture": ExtResource("62_pbkvu")
}, {
"duration": 1.0,
"texture": ExtResource("63_at65x")
}, {
"duration": 1.0,
"texture": ExtResource("49_20gwx")
}, {
"duration": 1.0,
"texture": ExtResource("50_y4677")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nd6ov"]
radius = 8.0

[node name="Player_2" type="CharacterBody2D"]
z_index = 10
script = ExtResource("64_6o3c0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_px1f2")
animation = &"Walk_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_nd6ov")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
