[gd_scene load_steps=2 format=3 uid="uid://cmicyqpd5i5rh"]

[ext_resource type="Script" uid="uid://mbkhdk2v4x8m" path="res://menu_screen.gd" id="1_yft84"]

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchor_right = 0.847
anchor_bottom = 0.901
offset_right = 24.2559
offset_bottom = 372.152
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yft84")
metadata/_edit_vertical_guides_ = [704.0]

[node name="Popup" type="Popup" parent="."]
size = Vector2i(1000, 956)
visible = true

[node name="MainMargin" type="MarginContainer" parent="Popup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 396.0

[node name="MainHBox" type="HBoxContainer" parent="Popup/MainMargin"]
layout_mode = 2

[node name="TabButtons" type="VBoxContainer" parent="Popup/MainMargin/MainHBox"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8

[node name="InventoryButton" type="Button" parent="Popup/MainMargin/MainHBox/TabButtons"]
layout_mode = 2
text = "Inventory"

[node name="StatsButton" type="Button" parent="Popup/MainMargin/MainHBox/TabButtons"]
layout_mode = 2
text = "Stats"

[node name="OptionsButton" type="Button" parent="Popup/MainMargin/MainHBox/TabButtons"]
layout_mode = 2
text = "Options"

[node name="MapButton" type="Button" parent="Popup/MainMargin/MainHBox/TabButtons"]
layout_mode = 2
text = "Map"

[node name="ShopButton" type="Button" parent="Popup/MainMargin/MainHBox/TabButtons"]
layout_mode = 2
text = "Shop"

[node name="DiscordButton" type="Button" parent="Popup/MainMargin/MainHBox/TabButtons"]
layout_mode = 2
text = "Join Discord"

[node name="LogoutButton" type="Button" parent="Popup/MainMargin/MainHBox/TabButtons"]
layout_mode = 2
text = "Log Out"

[node name="ContentPanels" type="Control" parent="Popup/MainMargin/MainHBox"]
layout_mode = 2

[node name="InventoryPanel" type="VBoxContainer" parent="Popup/MainMargin/MainHBox/ContentPanels"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = 500.0
offset_right = 196.0
offset_bottom = 854.0
grow_vertical = 0
alignment = 2

[node name="LusionsLabel" type="Label" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel"]
z_index = 10
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
text = "Lusions: 0"

[node name="GoldLabel" type="Label" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel"]
z_index = 1
texture_filter = 1
layout_mode = 2
text = "Gold: 0"

[node name="ItemsContainer" type="GridContainer" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel"]
z_index = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
columns = 5

[node name="InventorySlot1" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot2" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot3" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot4" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot5" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot6" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot7" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot8" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot9" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot10" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot11" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot12" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot13" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot14" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot15" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot16" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot17" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot18" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot19" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="InventorySlot20" type="Button" parent="Popup/MainMargin/MainHBox/ContentPanels/InventoryPanel/ItemsContainer"]
layout_mode = 2

[node name="StatsPanel" type="Panel" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsPanel" type="Panel" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapPanel" type="Panel" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopPanel" type="Panel" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="Button" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -956.0
offset_right = -3.0
offset_bottom = -892.0
grow_vertical = 0
text = "Menu"

[connection signal="pressed" from="Popup/MainMargin/MainHBox/TabButtons/InventoryButton" to="." method="_on_InventoryButton_pressed"]
[connection signal="pressed" from="Popup/MainMargin/MainHBox/TabButtons/StatsButton" to="." method="_on_StatsButton_pressed"]
[connection signal="pressed" from="Popup/MainMargin/MainHBox/TabButtons/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Popup/MainMargin/MainHBox/TabButtons/MapButton" to="." method="_on_MapButton_pressed"]
[connection signal="pressed" from="Popup/MainMargin/MainHBox/TabButtons/ShopButton" to="." method="_on_ShopButton_pressed"]
[connection signal="pressed" from="Popup/MainMargin/MainHBox/TabButtons/DiscordButton" to="." method="_on_DiscordButton_pressed"]
[connection signal="pressed" from="Popup/MainMargin/MainHBox/TabButtons/LogoutButton" to="." method="_on_LogoutButton_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
