[gd_scene format=3 uid="uid://tnx8p0sumd67"]

[node name="InventoryUI" type="CanvasLayer"]
layer = 0
visible = false

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="LusionsLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Lusions:"

[node name="GoldLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Gold:"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="InventorySlot1" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot2" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot3" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot4" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot5" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot6" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot7" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot8" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot9" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot10" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot11" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot12" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot13" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot14" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot15" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot16" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot17" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot18" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot19" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true

[node name="InventorySlot20" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
text = "Empty"
flat = true
