[gd_scene format=3 uid="uid://bxu3j5xy6k3rp"]

[node name="WarriorUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HPBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 623.0
offset_right = 724.0
offset_bottom = 659.0
theme_override_colors/font_outline_color = Color(0, 0.99607843, 0, 1)
step = 0.0
show_percentage = false

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 569.0
offset_top = 628.0
offset_right = 661.0
offset_bottom = 651.0
text = "HP: 100/100"

[node name="StaminaBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 662.0
offset_right = 725.0
offset_bottom = 691.0
theme_override_colors/font_outline_color = Color(0.9086667, 0.94, 0, 1)
show_percentage = false

[node name="StaminaLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 663.0
offset_right = 672.0
offset_bottom = 686.0
text = "Stamina 0/100"

[node name="AttackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1195.0
offset_top = 651.0
offset_right = 1276.0
offset_bottom = 709.0
text = "Attack"

[node name="InteractionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1196.0
offset_top = 584.0
offset_right = 1274.0
offset_bottom = 647.0
text = "Interact"
