[gd_scene format=3 uid="uid://b6bj5cbyir0kt"]

[ext_resource type="Script" uid="uid://v4304f6hy5ui" path="res://src/enemies/electricspirit.gd" id="1_qfaod"]
[ext_resource type="Texture2D" uid="uid://db7fkgqqydvh7" path="res://art/enemy/electricsprite.png" id="2_vprnr"]
[ext_resource type="Texture2D" uid="uid://b1i7c7i3eu80" path="res://art/images/monsterhpempty.png" id="3_fy2rl"]
[ext_resource type="Texture2D" uid="uid://cy8ini2n25byq" path="res://art/images/monsterhpfull.png" id="4_56m4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cte2n"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgtn5"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs25h"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kdxw"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opoh1"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o605u"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3mm"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8yae"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3pg"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8dhu"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvh81"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oj3e"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8alos"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7nwe"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lr1"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8sy"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dltqy"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qba7b"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ole"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfn6n"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ymv"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_us4wy"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexlx"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1up8b"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rms5"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_518h1"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxss"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aje6h"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2rl"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56m4t"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkbw"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50bj"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q643b"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88cpn"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a0o"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehyts"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3sne"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8l5e"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4me5"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1trk2"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_226py"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msp2m"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4ti"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5252p"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkiry"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxiq"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xocbw"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpsw"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1osb"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwpj"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4shs"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2bd"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gdf"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cslh"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j142"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tk2w"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26suo"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jjey"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihxp"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lr1g"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngrbk"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjr1k"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ydfe"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5a7w"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsc8q"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8be5u"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmta7"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_645l3"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25pop"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6c1k"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fjtd"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3785a"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx0dw"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odd0e"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhml8"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4us5e"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylatp"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scetr"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5g5s"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bw81"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kkbk"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l505y"]
atlas = ExtResource("2_vprnr")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18eif"]
atlas = ExtResource("2_vprnr")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjl6v"]
atlas = ExtResource("2_vprnr")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7q6a"]
atlas = ExtResource("2_vprnr")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh5b3"]
atlas = ExtResource("2_vprnr")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7h64"]
atlas = ExtResource("2_vprnr")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_137q6"]
atlas = ExtResource("2_vprnr")
region = Rect2(768, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1up8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cte2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgtn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs25h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kdxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opoh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o605u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3mm")
}],
"loop": false,
"name": &"attackdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8yae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8dhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvh81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7nwe")
}],
"loop": false,
"name": &"attackleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dltqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qba7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfn6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ymv")
}],
"loop": false,
"name": &"attackright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us4wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1up8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rms5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_518h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aje6h")
}],
"loop": false,
"name": &"attackup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56m4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q643b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88cpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8a0o")
}],
"loop": true,
"name": &"idledown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehyts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3sne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8l5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4me5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1trk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_226py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msp2m")
}],
"loop": true,
"name": &"idleleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5252p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkiry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xocbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1osb")
}],
"loop": true,
"name": &"idleright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4shs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cslh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tk2w")
}],
"loop": true,
"name": &"idleup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26suo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jjey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lr1g")
}],
"loop": true,
"name": &"projectile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngrbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjr1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ydfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5a7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8be5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmta7")
}],
"loop": true,
"name": &"walkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_645l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25pop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6c1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fjtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3785a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odd0e")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhml8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4us5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scetr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5g5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bw81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kkbk")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l505y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18eif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjl6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7q6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh5b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7h64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_137q6")
}],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56m4t"]
radius = 8.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fy2rl"]
radius = 5.0
height = 10.0

[node name="electricsprite" type="CharacterBody2D" unique_id=289962471]
y_sort_enabled = true
texture_filter = 1
collision_layer = 8
collision_mask = 3
motion_mode = 1
script = ExtResource("1_qfaod")
leash_range = 500.0

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="." unique_id=1382034932]
sprite_frames = SubResource("SpriteFrames_1up8b")
animation = &"attackright"
frame = 5
offset = Vector2(0, -16)

[node name="healthbar" type="TextureProgressBar" parent="." unique_id=128019405]
texture_filter = 1
custom_minimum_size = Vector2(30, 4)
offset_left = -15.0
offset_top = -47.0
offset_right = 465.0
offset_bottom = 81.0
min_value = 35.0
max_value = 35.0
value = 35.0
fill_mode = 1
texture_under = ExtResource("3_fy2rl")
texture_progress = ExtResource("4_56m4t")

[node name="attacktimer" type="Timer" parent="." unique_id=2058528377]

[node name="hurtbox" type="Area2D" parent="." unique_id=1660739133]
collision_layer = 8

[node name="collisionshape2d" type="CollisionShape2D" parent="hurtbox" unique_id=375237201]
texture_filter = 1
position = Vector2(1, -14)
shape = SubResource("CapsuleShape2D_56m4t")
debug_color = Color(0.4397211, 0.59804714, 0.10347933, 0.41960785)

[node name="bodyshape" type="CollisionShape2D" parent="." unique_id=2114397408]
texture_filter = 1
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_fy2rl")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="orbspawnbottom" type="Marker2D" parent="." unique_id=789231567]
position = Vector2(-8, -17)

[node name="orbspawntop" type="Marker2D" parent="." unique_id=178644070]
texture_filter = 1
position = Vector2(9, -17)

[node name="orbspawnright" type="Marker2D" parent="." unique_id=440801007]
position = Vector2(-15, -19)

[node name="orbspawnleft" type="Marker2D" parent="." unique_id=726293116]
position = Vector2(14, -19)

[node name="damagerecievedlabel" type="Label" parent="." unique_id=1735176927]
offset_left = -19.0
offset_top = -43.0
offset_right = 21.0
offset_bottom = -20.0
