[gd_scene format=3 uid="uid://bdnc0gfyhpgck"]

[ext_resource type="Texture2D" uid="uid://c1syfn3tk2x70" path="res://art/shophouses/house.png" id="1_wdevc"]

[node name="shopexterior" type="Area2D" unique_id=527747368]
y_sort_enabled = true

[node name="left" type="Sprite2D" parent="." unique_id=193543433]
position = Vector2(-68, 0)
texture = ExtResource("1_wdevc")
region_enabled = true
region_rect = Rect2(15.600012, 0, 108.79999, 229.59999)

[node name="middle" type="Sprite2D" parent="." unique_id=1171335680]
position = Vector2(-0.3243103, 0.21620941)
texture = ExtResource("1_wdevc")
region_enabled = true
region_rect = Rect2(137.99352, 0.92356896, 30.006485, 228.06636)

[node name="right" type="Sprite2D" parent="." unique_id=576850728]
position = Vector2(66.46422, 0.5781975)
texture = ExtResource("1_wdevc")
region_enabled = true
region_rect = Rect2(184.00687, 1.4190826, 103.55838, 227.79343)

[node name="door" type="Sprite2D" parent="." unique_id=1286012999]
position = Vector2(0.7162707, 99.72879)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_wdevc")
region_enabled = true
region_rect = Rect2(86.12463, 259.05157, 27.79638, 37.955994)

[node name="leftwindow" type="Sprite2D" parent="." unique_id=250761681]
position = Vector2(-79.14682, 86.22517)
texture = ExtResource("1_wdevc")
region_enabled = true
region_rect = Rect2(31.074026, 266.93045, 35.037086, 25.026184)

[node name="leftwindow1" type="Sprite2D" parent="." unique_id=718149319]
position = Vector2(-36.529305, 86.43582)
texture = ExtResource("1_wdevc")
region_enabled = true
region_rect = Rect2(31.074026, 266.93045, 35.037086, 25.026184)

[node name="rightwindow" type="Sprite2D" parent="." unique_id=576927593]
position = Vector2(40.089546, 85.97237)
texture = ExtResource("1_wdevc")
region_enabled = true
region_rect = Rect2(31.074026, 266.93045, 35.037086, 25.026184)

[node name="rightwindow1" type="Sprite2D" parent="." unique_id=2142159104]
position = Vector2(80.64254, 86.204094)
texture = ExtResource("1_wdevc")
region_enabled = true
region_rect = Rect2(31.074026, 266.93045, 35.037086, 25.026184)

[node name="atticwindow" type="Sprite2D" parent="." unique_id=1155959578]
position = Vector2(0, 45.882828)
texture = ExtResource("1_wdevc")
region_enabled = true
region_rect = Rect2(139.96631, 272.0041, 15.083435, 13.030304)
