[gd_scene format=3 uid="uid://y8py0d7k22ov"]

[ext_resource type="Script" uid="uid://b5421s5c7eqda" path="res://src/ui/characterhud.gd" id="1_s3c7b"]
[ext_resource type="Theme" uid="uid://b72haustafjet" path="res://assets/themes/rpg_ui_theme.tres" id="18_hudtheme"]
[ext_resource type="Texture2D" uid="uid://bpjyuft8fvubi" path="res://art/images/hpempty.png" id="2_s3c7b"]
[ext_resource type="Texture2D" uid="uid://dgqbq5vvg3552" path="res://art/images/hpfull.png" id="3_xinkp"]
[ext_resource type="Texture2D" uid="uid://crcfawfx7u8j2" path="res://art/images/manaempty.png" id="4_a33qf"]
[ext_resource type="Texture2D" uid="uid://dvycuh1mibifp" path="res://art/images/manafull.png" id="5_p3m5x"]
[ext_resource type="Texture2D" uid="uid://bcusdsabfo3re" path="res://art/images/staminaempty.png" id="6_xinkp"]
[ext_resource type="Texture2D" uid="uid://bawnet1v7qvbg" path="res://art/images/staminafull.png" id="7_a33qf"]
[ext_resource type="PackedScene" uid="uid://bqw1e521x7ngr" path="res://scene/ui/hotbar.tscn" id="10_manxm"]
[ext_resource type="PackedScene" uid="uid://cjnng780ylcn6" path="res://scene/ui/inventory/itemtooltip.tscn" id="17_xinkp"]

[sub_resource type="FontVariation" id="FontVariation_readout"]
variation_embolden = 0.35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_navbar"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.12, 0.1, 0.08, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.45, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6

[node name="characterhud" type="CanvasLayer" unique_id=2045428837]
visible = false
script = ExtResource("1_s3c7b")

[node name="barcontainer" type="Control" parent="." unique_id=1885492825]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="healthbar" type="TextureProgressBar" parent="barcontainer" unique_id=1719083138]
texture_filter = 1
layout_mode = 0
offset_left = 979.0
offset_top = 611.0
offset_right = 1127.0
offset_bottom = 625.0
scale = Vector2(2, 2)
value = 100.0
texture_under = ExtResource("2_s3c7b")
texture_progress = ExtResource("3_xinkp")

[node name="healthvalue" type="Label" parent="barcontainer/healthbar" unique_id=2057721818]
unique_name_in_owner = true
layout_mode = 0
offset_right = 296.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.96, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_readout")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="magicbar" type="TextureProgressBar" parent="barcontainer" unique_id=758577933]
texture_filter = 1
layout_mode = 0
offset_left = 979.0
offset_top = 644.0
offset_right = 1127.0
offset_bottom = 658.0
scale = Vector2(2, 2)
value = 100.0
texture_under = ExtResource("4_a33qf")
texture_progress = ExtResource("5_p3m5x")

[node name="manavalue" type="Label" parent="barcontainer/magicbar" unique_id=1002866723]
unique_name_in_owner = true
layout_mode = 0
offset_right = 296.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.96, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_readout")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="staminabar" type="TextureProgressBar" parent="barcontainer" unique_id=1448665782]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 459.0
offset_top = 317.0
offset_right = 547.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
value = 100.0
texture_under = ExtResource("6_xinkp")
texture_progress = ExtResource("7_a33qf")

[node name="staminavalue" type="Label" parent="barcontainer/staminabar" unique_id=574132394]
unique_name_in_owner = true
layout_mode = 0
offset_right = 176.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.96, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_readout")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1

[node name="navframe" type="PanelContainer" parent="." unique_id=1204777301]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -8.0
offset_right = -334.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("18_hudtheme")
theme_override_styles/panel = SubResource("StyleBoxFlat_navbar")

[node name="navhbox" type="VBoxContainer" parent="navframe" unique_id=440246108]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="staffrow" type="HBoxContainer" parent="navframe/navhbox" unique_id=1733059214]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2

[node name="staffbutton" type="Button" parent="navframe/navhbox/staffrow" unique_id=1491683027]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
text = "Staff"

[node name="navbuttons" type="HBoxContainer" parent="navframe/navhbox" unique_id=1515114216]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="inventorybutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1421840767]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Inventory"

[node name="equipmentbutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1969924149]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Gear"

[node name="statsbutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=2038986305]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Stats"

[node name="shopbutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1681920515]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Shop"

[node name="kingdombutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1699508882]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Kingdom"

[node name="tradebutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=478330591]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Trade"

[node name="chatbutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1288450017]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Chat"

[node name="friendsbutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1288450018]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Friends"

[node name="guildbutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1288450019]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Your guild, its roster, and any invitation waiting for you"
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Guild"

[node name="mapbutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1039820360]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Map"

[node name="optionsbutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1350421317]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Options"

[node name="logoutbutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1289277085]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
focus_mode = 0
text = "Logout"

[node name="switchcharacterbutton" type="Button" parent="navframe/navhbox/navbuttons" unique_id=1320215097]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Switch"
[node name="itemtooltip" parent="." unique_id=1631671194 instance=ExtResource("17_xinkp")]
offset_left = 3.0
offset_top = 154.0
offset_right = 203.0
offset_bottom = 310.0

[node name="hotbar" parent="." unique_id=147410389 instance=ExtResource("10_manxm")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -418.0
offset_top = -163.0
offset_right = -4.0
offset_bottom = -111.0
grow_horizontal = 0
grow_vertical = 0
