[gd_scene format=3 uid="uid://bqw1e521x7ngr"]

[ext_resource type="Script" uid="uid://csopi3oux81bg" path="res://src/ui/hotbar.gd" id="1_4c1i3"]
[ext_resource type="Script" uid="uid://yc2wbqckw8jt" path="res://src/ui/hotbarslot.gd" id="2_veb73"]
[ext_resource type="Theme" uid="uid://b72haustafjet" path="res://assets/themes/rpg_ui_theme.tres" id="3_hbtheme"]
[ext_resource type="Texture2D" path="res://art/images/hotbarslot.png" id="4_socket"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_socket"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
texture = ExtResource("4_socket")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hotbar"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.11, 0.09, 0.07, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.48, 0.39, 0.26, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6

[node name="hotbar" type="PanelContainer" unique_id=147410389]
theme = ExtResource("3_hbtheme")
theme_override_styles/panel = SubResource("StyleBoxFlat_hotbar")
script = ExtResource("1_4c1i3")

[node name="margin" type="MarginContainer" parent="." unique_id=1500900001]
layout_mode = 2

[node name="slots" type="HBoxContainer" parent="margin" unique_id=1500900002]
layout_mode = 2
theme_override_constants/separation = 3

[node name="slot1" type="PanelContainer" parent="margin/slots" unique_id=1500100007]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_socket")
script = ExtResource("2_veb73")

[node name="centercontainer" type="CenterContainer" parent="margin/slots/slot1" unique_id=1500200007]
layout_mode = 2

[node name="icon" type="TextureRect" parent="margin/slots/slot1/centercontainer" unique_id=1500300007]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="keylabel" type="Label" parent="margin/slots/slot1" unique_id=1500400007]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.74, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "1"

[node name="quantitylabel" type="Label" parent="margin/slots/slot1" unique_id=1500500007]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10

[node name="slot2" type="PanelContainer" parent="margin/slots" unique_id=1500100014]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_socket")
script = ExtResource("2_veb73")

[node name="centercontainer" type="CenterContainer" parent="margin/slots/slot2" unique_id=1500200014]
layout_mode = 2

[node name="icon" type="TextureRect" parent="margin/slots/slot2/centercontainer" unique_id=1500300014]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="keylabel" type="Label" parent="margin/slots/slot2" unique_id=1500400014]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.74, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "2"

[node name="quantitylabel" type="Label" parent="margin/slots/slot2" unique_id=1500500014]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10

[node name="slot3" type="PanelContainer" parent="margin/slots" unique_id=1500100021]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_socket")
script = ExtResource("2_veb73")

[node name="centercontainer" type="CenterContainer" parent="margin/slots/slot3" unique_id=1500200021]
layout_mode = 2

[node name="icon" type="TextureRect" parent="margin/slots/slot3/centercontainer" unique_id=1500300021]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="keylabel" type="Label" parent="margin/slots/slot3" unique_id=1500400021]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.74, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "3"

[node name="quantitylabel" type="Label" parent="margin/slots/slot3" unique_id=1500500021]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10

[node name="slot4" type="PanelContainer" parent="margin/slots" unique_id=1500100028]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_socket")
script = ExtResource("2_veb73")

[node name="centercontainer" type="CenterContainer" parent="margin/slots/slot4" unique_id=1500200028]
layout_mode = 2

[node name="icon" type="TextureRect" parent="margin/slots/slot4/centercontainer" unique_id=1500300028]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="keylabel" type="Label" parent="margin/slots/slot4" unique_id=1500400028]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.74, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "4"

[node name="quantitylabel" type="Label" parent="margin/slots/slot4" unique_id=1500500028]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10

[node name="slot5" type="PanelContainer" parent="margin/slots" unique_id=1500100035]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_socket")
script = ExtResource("2_veb73")

[node name="centercontainer" type="CenterContainer" parent="margin/slots/slot5" unique_id=1500200035]
layout_mode = 2

[node name="icon" type="TextureRect" parent="margin/slots/slot5/centercontainer" unique_id=1500300035]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="keylabel" type="Label" parent="margin/slots/slot5" unique_id=1500400035]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.74, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "5"

[node name="quantitylabel" type="Label" parent="margin/slots/slot5" unique_id=1500500035]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10

[node name="slot6" type="PanelContainer" parent="margin/slots" unique_id=1500100042]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_socket")
script = ExtResource("2_veb73")

[node name="centercontainer" type="CenterContainer" parent="margin/slots/slot6" unique_id=1500200042]
layout_mode = 2

[node name="icon" type="TextureRect" parent="margin/slots/slot6/centercontainer" unique_id=1500300042]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="keylabel" type="Label" parent="margin/slots/slot6" unique_id=1500400042]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.74, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "6"

[node name="quantitylabel" type="Label" parent="margin/slots/slot6" unique_id=1500500042]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10

[node name="slot7" type="PanelContainer" parent="margin/slots" unique_id=1500100049]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_socket")
script = ExtResource("2_veb73")

[node name="centercontainer" type="CenterContainer" parent="margin/slots/slot7" unique_id=1500200049]
layout_mode = 2

[node name="icon" type="TextureRect" parent="margin/slots/slot7/centercontainer" unique_id=1500300049]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="keylabel" type="Label" parent="margin/slots/slot7" unique_id=1500400049]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.74, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "7"

[node name="quantitylabel" type="Label" parent="margin/slots/slot7" unique_id=1500500049]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10

[node name="slot8" type="PanelContainer" parent="margin/slots" unique_id=1500100056]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_socket")
script = ExtResource("2_veb73")

[node name="centercontainer" type="CenterContainer" parent="margin/slots/slot8" unique_id=1500200056]
layout_mode = 2

[node name="icon" type="TextureRect" parent="margin/slots/slot8/centercontainer" unique_id=1500300056]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="keylabel" type="Label" parent="margin/slots/slot8" unique_id=1500400056]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.74, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "8"

[node name="quantitylabel" type="Label" parent="margin/slots/slot8" unique_id=1500500056]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10

[node name="slot9" type="PanelContainer" parent="margin/slots" unique_id=1500100063]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_socket")
script = ExtResource("2_veb73")

[node name="centercontainer" type="CenterContainer" parent="margin/slots/slot9" unique_id=1500200063]
layout_mode = 2

[node name="icon" type="TextureRect" parent="margin/slots/slot9/centercontainer" unique_id=1500300063]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="keylabel" type="Label" parent="margin/slots/slot9" unique_id=1500400063]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.74, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
text = "9"

[node name="quantitylabel" type="Label" parent="margin/slots/slot9" unique_id=1500500063]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.97, 0.88, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
