[gd_scene format=3 uid="uid://bbcxm4xccpekg"]

[ext_resource type="Script" uid="uid://dmvq83vjfqxhi" path="res://src/ui/statsscreen.gd" id="1_stats"]
[ext_resource type="Theme" uid="uid://b72haustafjet" path="res://assets/themes/rpg_ui_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://bnhtasr5gohe2" path="res://art/icons/hpiconcharacterstats.png" id="3_ecirk"]
[ext_resource type="Texture2D" uid="uid://bdu14t1fyfnb2" path="res://art/icons/staminaiconcharacterstats.png" id="4_rowrm"]
[ext_resource type="Texture2D" uid="uid://brc1qc8jqtjmj" path="res://art/icons/manaiconcharacterstats.png" id="5_wrf8c"]
[ext_resource type="Texture2D" uid="uid://esg0c3cr0ixw" path="res://art/icons/attackiconcharacterstats.png" id="6_hauye"]
[ext_resource type="Texture2D" uid="uid://bg1qgaben8yx5" path="res://art/icons/defenceiconcharacterstats.png" id="7_nmnmi"]
[ext_resource type="Texture2D" uid="uid://b60vpvv0gjppb" path="res://art/icons/agilityiconcharacterstats.png" id="8_0u0r4"]
[ext_resource type="Texture2D" uid="uid://uill32t5fyk0" path="res://art/icons/magiciconcharacterstats.png" id="9_0oet0"]
[ext_resource type="Texture2D" uid="uid://cavsu5dx05ykt" path="res://art/icons/fishingiconcharacterstats.png" id="10_23bjm"]
[ext_resource type="Texture2D" uid="uid://b42kj0m3p6b5e" path="res://art/icons/cookingiconcharacterselection.png" id="11_mtu1p"]

[node name="Statsscreen" type="Control" unique_id=378052773]
custom_minimum_size = Vector2(350, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_stats")

[node name="mainpanel" type="PanelContainer" parent="." unique_id=1561961774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margincontainer" type="MarginContainer" parent="mainpanel" unique_id=1015228849]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="vboxcontainer" type="VBoxContainer" parent="mainpanel/margincontainer" unique_id=1784219503]
layout_mode = 2
theme_override_constants/separation = 10

[node name="headerpanel" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer" unique_id=1320504855]
layout_mode = 2
theme_type_variation = &"PanelHeader"

[node name="hboxcontainer" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/headerpanel" unique_id=2110938975]
layout_mode = 2

[node name="headerlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/headerpanel/hboxcontainer" unique_id=1324454974]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 20
text = "CHARACTER STATS"
horizontal_alignment = 1

[node name="closebutton" type="Button" parent="mainpanel/margincontainer/vboxcontainer/headerpanel/hboxcontainer" unique_id=371312596]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.7, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.5, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "×"
flat = true

[node name="statsccroll" type="ScrollContainer" parent="mainpanel/margincontainer/vboxcontainer" unique_id=881359720]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="statscontainer" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll" unique_id=688227954]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="charsatmargin" type="MarginContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer" unique_id=1857744988]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="charstathbox" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin" unique_id=1266683175]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="lvlxpvbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox" unique_id=2103896783]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="levelstat" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/lvlxpvbox" unique_id=453523070]
layout_mode = 2
theme_type_variation = &"PanelStatBg"

[node name="hbox" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/lvlxpvbox/levelstat" unique_id=404895705]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/lvlxpvbox/levelstat/hbox" unique_id=726697154]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "Level:"

[node name="levelvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/lvlxpvbox/levelstat/hbox" unique_id=787073742]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
text = "1"
horizontal_alignment = 2

[node name="xpstat" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/lvlxpvbox" unique_id=1895527986]
layout_mode = 2
theme_type_variation = &"PanelStatBg"

[node name="vbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/lvlxpvbox/xpstat" unique_id=620936978]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/lvlxpvbox/xpstat/vbox" unique_id=644962860]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/lvlxpvbox/xpstat/vbox/hbox" unique_id=785124905]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "XP:"

[node name="xpvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/lvlxpvbox/xpstat/vbox/hbox" unique_id=783366056]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.85, 1, 1)
text = "0 / 100"
horizontal_alignment = 2

[node name="xpbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/lvlxpvbox/xpstat/vbox" unique_id=67469790]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
show_percentage = false

[node name="vseparator" type="VSeparator" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox" unique_id=1224974615]
layout_mode = 2

[node name="barsvbox2" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox" unique_id=51079421]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.75
alignment = 1

[node name="hpstat" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2" unique_id=1564847970]
layout_mode = 2
theme_type_variation = &"PanelStatBg"

[node name="vbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/hpstat" unique_id=419565986]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/hpstat/vbox" unique_id=1447830387]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/hpstat/vbox/hbox" unique_id=1181114522]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "HP:"

[node name="hpicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/hpstat/vbox/hbox" unique_id=1355658789]
layout_mode = 2
texture = ExtResource("3_ecirk")

[node name="hpvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/hpstat/vbox/hbox" unique_id=38393401]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
text = "100 / 100"
horizontal_alignment = 2

[node name="hpbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/hpstat/vbox" unique_id=104953936]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="staminastat" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2" unique_id=1412600370]
layout_mode = 2
theme_type_variation = &"PanelStatBg"

[node name="vbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/staminastat" unique_id=25577532]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/staminastat/vbox" unique_id=1510277628]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/staminastat/vbox/hbox" unique_id=910573808]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "Stamina:"

[node name="staminaicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/staminastat/vbox/hbox" unique_id=909121212]
layout_mode = 2
texture = ExtResource("4_rowrm")

[node name="staminavalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/staminastat/vbox/hbox" unique_id=907871091]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
text = "100 / 100"
horizontal_alignment = 2

[node name="staminabar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/staminastat/vbox" unique_id=1074181531]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="manastat" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2" unique_id=683282063]
layout_mode = 2
theme_type_variation = &"PanelStatBg"

[node name="vbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/manastat" unique_id=2048939811]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/manastat/vbox" unique_id=1245537646]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/manastat/vbox/hbox" unique_id=1043088831]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "Mana:"

[node name="manaicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/manastat/vbox/hbox" unique_id=1800389430]
layout_mode = 2
texture = ExtResource("5_wrf8c")

[node name="manavalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/manastat/vbox/hbox" unique_id=1894503892]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.6, 1, 1)
text = "100 / 100"
horizontal_alignment = 2

[node name="manabar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/charsatmargin/charstathbox/barsvbox2/manastat/vbox" unique_id=1011305304]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="hseparator2" type="HSeparator" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer" unique_id=1129120697]
layout_mode = 2

[node name="combatsub" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer" unique_id=69634482]
layout_mode = 2
theme_type_variation = &"PanelSub"

[node name="combatstatmargin" type="MarginContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub" unique_id=1767964677]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin" unique_id=2047093579]
layout_mode = 2

[node name="combatlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox" unique_id=848133187]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "Combat Stats"
horizontal_alignment = 1

[node name="attackrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox" unique_id=2116890988]
unique_name_in_owner = true
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/attackrow" unique_id=1834334543]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "Attack:"

[node name="attackicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/attackrow" unique_id=1270178750]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_hauye")

[node name="attackbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/attackrow" unique_id=101700174]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="attackbarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/attackrow/attackbar" unique_id=1846724919]
unique_name_in_owner = true
layout_mode = 0
offset_left = 85.0
offset_top = -2.0
offset_right = 112.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 10
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="attackvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/attackrow" unique_id=666215065]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.4, 1)
text = "1"

[node name="defenserow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox" unique_id=1312994536]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/defenserow" unique_id=2087719953]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "Defense:"

[node name="defencebaricon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/defenserow" unique_id=873388737]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_nmnmi")

[node name="defensebar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/defenserow" unique_id=1151399401]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="defensebarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/defenserow/defensebar" unique_id=1794530690]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 89.0
offset_top = -6.0
offset_right = -83.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="defensevalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/defenserow" unique_id=1348993767]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
text = "1"
horizontal_alignment = 2

[node name="agilityrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox" unique_id=1098350512]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/agilityrow" unique_id=461802380]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "Agility:"

[node name="agilityicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/agilityrow" unique_id=629385863]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_0u0r4")

[node name="agilitybar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/agilityrow" unique_id=1980357902]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="agilitybarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/agilityrow/agilitybar" unique_id=762117563]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -6.0
offset_right = -86.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="agilityvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/agilityrow" unique_id=842119567]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 1, 0.6, 1)
text = "1"
horizontal_alignment = 2

[node name="magicrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox" unique_id=1068739797]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/magicrow" unique_id=892800830]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "Magic:"

[node name="magicicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/magicrow" unique_id=1212975546]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_0oet0")

[node name="magicbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/magicrow" unique_id=2066434972]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="magicbarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/magicrow/magicbar" unique_id=701086560]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = -6.0
offset_right = -87.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="magicvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/combatsub/combatstatmargin/vbox/magicrow" unique_id=503675417]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.5, 1, 1)
text = "1"
horizontal_alignment = 2

[node name="hseparator3" type="HSeparator" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer" unique_id=1028968090]
layout_mode = 2

[node name="skillssub" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer" unique_id=314866790]
layout_mode = 2
theme_type_variation = &"PanelSub"

[node name="skillsmargin" type="MarginContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub" unique_id=1375857669]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin" unique_id=330728430]
layout_mode = 2

[node name="skillslabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox" unique_id=898259891]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "Skills"
horizontal_alignment = 1

[node name="fishingrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox" unique_id=1750261643]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox/fishingrow" unique_id=984984238]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "Fishing:"

[node name="fishingicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox/fishingrow" unique_id=1965319229]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_23bjm")

[node name="fishingbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox/fishingrow" unique_id=455983359]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="fishingbarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox/fishingrow/fishingbar" unique_id=1729450723]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fishingvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox/fishingrow" unique_id=67483399]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
text = "1"
horizontal_alignment = 2

[node name="cookingrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox" unique_id=1780810521]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox/cookingrow" unique_id=2082493353]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
text = "Cooking:"

[node name="cookingicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox/cookingrow" unique_id=1626471090]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_mtu1p")

[node name="cookingbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox/cookingrow" unique_id=224907749]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="cookingbarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox/cookingrow/cookingbar" unique_id=1993200524]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cookingvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/skillssub/skillsmargin/vbox/cookingrow" unique_id=1156372384]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.4, 1)
text = "1"
horizontal_alignment = 2
