[gd_scene format=3 uid="uid://bbcxm4xccpekg"]

[ext_resource type="Script" uid="uid://dmvq83vjfqxhi" path="res://src/ui/statsscreen.gd" id="1_stats"]
[ext_resource type="Theme" uid="uid://b72haustafjet" path="res://assets/themes/rpg_ui_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://bnhtasr5gohe2" path="res://art/pack/icons/hpiconcharacterstats.png" id="3_ecirk"]
[ext_resource type="Texture2D" uid="uid://bdu14t1fyfnb2" path="res://art/pack/icons/staminaiconcharacterstats.png" id="4_rowrm"]
[ext_resource type="Texture2D" uid="uid://brc1qc8jqtjmj" path="res://art/pack/icons/manaiconcharacterstats.png" id="5_wrf8c"]
[ext_resource type="Texture2D" uid="uid://esg0c3cr0ixw" path="res://art/pack/icons/attackiconcharacterstats.png" id="6_hauye"]
[ext_resource type="Texture2D" uid="uid://bg1qgaben8yx5" path="res://art/pack/icons/defenceiconcharacterstats.png" id="7_nmnmi"]
[ext_resource type="Texture2D" uid="uid://b60vpvv0gjppb" path="res://art/pack/icons/agilityiconcharacterstats.png" id="8_0u0r4"]
[ext_resource type="Texture2D" uid="uid://uill32t5fyk0" path="res://art/pack/icons/magiciconcharacterstats.png" id="9_0oet0"]
[ext_resource type="Texture2D" uid="uid://cavsu5dx05ykt" path="res://art/pack/icons/fishingiconcharacterstats.png" id="10_23bjm"]
[ext_resource type="Texture2D" uid="uid://b42kj0m3p6b5e" path="res://art/pack/icons/cookingiconcharacterselection.png" id="11_mtu1p"]

[sub_resource type="StyleBoxFlat" id="SB_fill_hp"]
bg_color = Color(0.72, 0.18, 0.16, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="SB_fill_stamina"]
bg_color = Color(0.78, 0.58, 0.14, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="SB_fill_mana"]
bg_color = Color(0.22, 0.42, 0.82, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="SB_fill_xp"]
bg_color = Color(0.32, 0.6, 0.86, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Statsscreen" type="Control"]
custom_minimum_size = Vector2(660, 330)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_stats")

[node name="mainpanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margincontainer" type="MarginContainer" parent="mainpanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="vboxcontainer" type="VBoxContainer" parent="mainpanel/margincontainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="headerpanel" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer"]
layout_mode = 2
theme_type_variation = &"PanelHeader"

[node name="hboxcontainer" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/headerpanel"]
layout_mode = 2

[node name="headerlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/headerpanel/hboxcontainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 20
text = "CHARACTER STATS"
horizontal_alignment = 1

[node name="closebutton" type="Button" parent="mainpanel/margincontainer/vboxcontainer/headerpanel/hboxcontainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.7, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.5, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "×"
flat = true

[node name="statsccroll" type="ScrollContainer" parent="mainpanel/margincontainer/vboxcontainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="statscontainer" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="leftcolumn" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelSub"

[node name="leftmargin" type="MarginContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="leftbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="levelrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="levelbadge" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/levelrow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_type_variation = &"PanelHeader"

[node name="levelvbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/levelrow/levelbadge"]
layout_mode = 2
theme_override_constants/separation = -4
alignment = 1

[node name="levelcaption" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/levelrow/levelbadge/levelvbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 10
text = "LEVEL"
horizontal_alignment = 1

[node name="levelvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/levelrow/levelbadge/levelvbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1

[node name="xpbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/levelrow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3
alignment = 1

[node name="xphead" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/levelrow/xpbox"]
layout_mode = 2

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/levelrow/xpbox/xphead"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Experience"

[node name="xpvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/levelrow/xpbox/xphead"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.6, 0.85, 1, 1)
theme_override_font_sizes/font_size = 13
text = "0 / 100"
horizontal_alignment = 2

[node name="xpbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/levelrow/xpbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/fill = SubResource("SB_fill_xp")
show_percentage = false

[node name="xpnext" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/levelrow/xpbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.6, 0.56, 1)
theme_override_font_sizes/font_size = 11
text = ""

[node name="hpstat" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="hpicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/hpstat"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_ecirk")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/hpstat"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Health:"

[node name="hpbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/hpstat"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("SB_fill_hp")
value = 100.0
show_percentage = false

[node name="hpvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/hpstat/hpbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.93, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="staminastat" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="staminaicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/staminastat"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_rowrm")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/staminastat"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Stamina:"

[node name="staminabar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/staminastat"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("SB_fill_stamina")
value = 100.0
show_percentage = false

[node name="staminavalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/staminastat/staminabar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.93, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="manastat" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="manaicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/manastat"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_wrf8c")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/manastat"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Mana:"

[node name="manabar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/manastat"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("SB_fill_mana")
value = 100.0
show_percentage = false

[node name="manavalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/leftcolumn/leftmargin/leftbox/manastat/manabar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.93, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rightcolumn" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.15
theme_override_constants/separation = 10

[node name="combatsub" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn"]
layout_mode = 2
theme_type_variation = &"PanelSub"

[node name="combatstatmargin" type="MarginContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="vbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="combatlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "COMBAT"

[node name="attackrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox"]
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 1

[node name="attackicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/attackrow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_hauye")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/attackrow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Attack:"

[node name="attackvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/attackrow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 2

[node name="attackbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/attackrow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="attackbarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/attackrow/attackbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.93, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="defenserow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox"]
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 1

[node name="defensebaricon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/defenserow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_nmnmi")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/defenserow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Defence:"

[node name="defensevalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/defenserow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 2

[node name="defensebar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/defenserow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="defensebarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/defenserow/defensebar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.93, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="agilityrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox"]
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 1

[node name="agilityicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/agilityrow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_0u0r4")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/agilityrow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Agility:"

[node name="agilityvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/agilityrow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 2

[node name="agilitybar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/agilityrow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="agilitybarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/agilityrow/agilitybar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.93, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="magicrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox"]
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 1

[node name="magicicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/magicrow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_0oet0")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/magicrow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Magic:"

[node name="magicvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/magicrow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 2

[node name="magicbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/magicrow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="magicbarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/combatsub/combatstatmargin/vbox/magicrow/magicbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.93, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="skillssub" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn"]
layout_mode = 2
theme_type_variation = &"PanelSub"

[node name="skillsmargin" type="MarginContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="vbox" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="skillslabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "GATHERING"

[node name="fishingrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox"]
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 1

[node name="fishingicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox/fishingrow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_23bjm")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox/fishingrow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Fishing:"

[node name="fishingvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox/fishingrow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 2

[node name="fishingbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox/fishingrow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="fishingbarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox/fishingrow/fishingbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.93, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cookingrow" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox"]
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 1

[node name="cookingicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox/cookingrow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("11_mtu1p")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox/cookingrow"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8, 0.75, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Cooking:"

[node name="cookingvalue" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox/cookingrow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 2

[node name="cookingbar" type="ProgressBar" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox/cookingrow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="cookingbarlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/statsccroll/statscontainer/rightcolumn/skillssub/skillsmargin/vbox/cookingrow/cookingbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.98, 0.93, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1
