[gd_scene format=3 uid="uid://0aakms0ddinq"]

[ext_resource type="Texture2D" uid="uid://cabt4t5hlrs4v" path="res://art/Tiles/8.png" id="1_xa255"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rpsnq"]
texture = ExtResource("1_xa255")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_hrf4f"]
sources/0 = SubResource("TileSetAtlasSource_rpsnq")

[node name="Area2D" type="Area2D" unique_id=12605159]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=333878800]
texture_filter = 1
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_hrf4f")
