[gd_scene format=3]

[ext_resource type="Script" uid="uid://cn5hojyw6qywy" path="res://src/projectiles/fireprojectile.gd" id="1_soj3w"]
[ext_resource type="Texture2D" uid="uid://ddj2u5guyytbb" path="res://art/enemy/firesprite.png" id="2_y4orx"]
[ext_resource type="Shader" path="res://src/shared/element_recolour.gdshader" id="9_elshader"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jthdu"]
atlas = ExtResource("2_y4orx")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itmaf"]
atlas = ExtResource("2_y4orx")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp5gd"]
atlas = ExtResource("2_y4orx")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fudyj"]
atlas = ExtResource("2_y4orx")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmdq"]
atlas = ExtResource("2_y4orx")
region = Rect2(512, 1152, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cm8v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itmaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fudyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmdq")
}],
"loop": true,
"name": &"projectile",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oo4si"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eltint"]
shader = ExtResource("9_elshader")
shader_parameter/element_hue = 0.7316
shader_parameter/amount = 1.0
shader_parameter/saturation_scale = 1.0
shader_parameter/grey_threshold = 0.08

[node name="darkfireprojectile" type="Area2D"]
texture_filter = 1
collision_layer = 64
collision_mask = 5
script = ExtResource("1_soj3w")
lifetime = 2.0
element = 1
speed = 300.0

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_eltint")
self_modulate = Color(1, 1, 1, 0.78)
sprite_frames = SubResource("SpriteFrames_cm8v3")
animation = &"projectile"

[node name="collisionshape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oo4si")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
