[gd_scene format=3 uid="uid://c5uotay88ujv3"]

[ext_resource type="Script" uid="uid://binvby1a7p0a3" path="res://src/projectiles/poisonprojectile.gd" id="1_avf7k"]
[ext_resource type="Texture2D" uid="uid://cr5tiqbe7gt43" path="res://art/enemy/slime.png" id="1_eyumr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avf7k"]
atlas = ExtResource("1_eyumr")
region = Rect2(0, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgf1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avf7k")
}],
"loop": true,
"name": &"projectile",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyumr"]
radius = 4.1231055

[node name="poisonball" type="Area2D" unique_id=1980330681]
texture_filter = 1
collision_layer = 64
collision_mask = 4
script = ExtResource("1_avf7k")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="." unique_id=838546974]
sprite_frames = SubResource("SpriteFrames_xgf1e")
animation = &"projectile"
frame_progress = 0.8026893

[node name="collisionshape2d" type="CollisionShape2D" parent="." unique_id=1057757412]
position = Vector2(1.4508018, 0.3897791)
shape = SubResource("CircleShape2D_eyumr")
