[gd_scene load_steps=7 format=3 uid="uid://b756xxenwprr4"]

[ext_resource type="Script" uid="uid://gdr8hlyfpcx8" path="res://scenes/CharacterSelect.gd" id="1_rpq25"]
[ext_resource type="Texture2D" uid="uid://cpuw2jylt7xsm" path="res://assets/images/treasure.png" id="1_sr2wn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpq25"]
bg_color = Color(0.1488, 0.31, 0.291193, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gk21y"]
bg_color = Color(0.0414921, 0.254852, 0.244604, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb21n"]
bg_color = Color(0.077, 0.55, 0.274083, 0.478431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uq28m"]
bg_color = Color(0.13694, 0.41, 0.1066, 0.631373)

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpq25")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sr2wn")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(400, 250)
layout_mode = 0
offset_right = 104.0
offset_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Warrior" type="Panel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_1" type="Label" parent="CenterContainer/VBoxContainer/Warrior"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 41.0
offset_right = 163.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rpq25")
text = "Empty Slot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectButton_1" type="Button" parent="CenterContainer/VBoxContainer/Warrior"]
layout_mode = 0
offset_left = 56.0
offset_top = 133.0
offset_right = 184.0
offset_bottom = 261.0
text = "Select"

[node name="CreateButton_1" type="Button" parent="CenterContainer/VBoxContainer/Warrior"]
layout_mode = 0
offset_left = 56.0
offset_top = 261.0
offset_right = 184.0
offset_bottom = 389.0
text = "Create Warrior"

[node name="Mage" type="Panel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_2" type="Label" parent="CenterContainer/VBoxContainer/Mage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 272.0
offset_top = 37.0
offset_right = 355.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gk21y")
text = "Empty Slot"
vertical_alignment = 1

[node name="SelectButton_2" type="Button" parent="CenterContainer/VBoxContainer/Mage"]
layout_mode = 0
offset_left = 248.0
offset_top = 129.0
offset_right = 376.0
offset_bottom = 257.0
text = "Select"

[node name="CreateButton_2" type="Button" parent="CenterContainer/VBoxContainer/Mage"]
layout_mode = 0
offset_left = 248.0
offset_top = 257.0
offset_right = 376.0
offset_bottom = 385.0
text = "Create Mage"

[node name="Tank" type="Panel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_3" type="Label" parent="CenterContainer/VBoxContainer/Tank"]
layout_mode = 0
offset_left = 464.0
offset_top = 33.0
offset_right = 547.0
offset_bottom = 56.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nb21n")
text = "Empty Slot"

[node name="SelectButton_3" type="Button" parent="CenterContainer/VBoxContainer/Tank"]
layout_mode = 0
offset_left = 440.0
offset_top = 129.0
offset_right = 568.0
offset_bottom = 257.0
text = "Select"

[node name="CreateButton_3" type="Button" parent="CenterContainer/VBoxContainer/Tank"]
layout_mode = 0
offset_left = 440.0
offset_top = 257.0
offset_right = 568.0
offset_bottom = 385.0
text = "Create Tank"

[node name="Healer" type="Panel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label_4" type="Label" parent="CenterContainer/VBoxContainer/Healer"]
layout_mode = 0
offset_left = 656.0
offset_top = 29.0
offset_right = 739.0
offset_bottom = 52.0
theme_override_styles/normal = SubResource("StyleBoxFlat_uq28m")
text = "Empty Slot"

[node name="SelectButton_4" type="Button" parent="CenterContainer/VBoxContainer/Healer"]
layout_mode = 0
offset_left = 632.0
offset_top = 125.0
offset_right = 760.0
offset_bottom = 253.0
text = "Select"

[node name="CreateButton_4" type="Button" parent="CenterContainer/VBoxContainer/Healer"]
layout_mode = 0
offset_left = 632.0
offset_top = 253.0
offset_right = 760.0
offset_bottom = 381.0
text = "Create Healer"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Warrior/SelectButton_1" to="." method="_on_SelectButton_1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Warrior/CreateButton_1" to="." method="_on_CreateButton_1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Mage/SelectButton_2" to="." method="_on_SelectButton_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Mage/CreateButton_2" to="." method="_on_CreateButton_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Tank/SelectButton_3" to="." method="_on_SelectButton_3_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Tank/CreateButton_3" to="." method="_on_CreateButton_3_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Healer/SelectButton_4" to="." method="_on_SelectButton_4_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Healer/CreateButton_4" to="." method="_on_CreateButton_4_pressed"]
