[gd_scene load_steps=2 format=3 uid="uid://d3cipf4ak2ri3"]

[ext_resource type="Script" uid="uid://3m14i0vito64" path="res://scripts/node_2d.gd" id="1_6fxy3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.0
offset_top = 266.0
offset_right = -473.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fxy3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -303.0
offset_right = -230.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElusionOnlineButton" type="Button" parent="."]
layout_mode = 2
offset_left = 167.0
offset_top = 74.0
offset_right = 342.0
offset_bottom = 105.0
text = "Elusion Online"

[node name="CreateAccountButton" type="Button" parent="ElusionOnlineButton"]
layout_mode = 0
offset_left = 1.0
offset_top = -32.0
offset_right = 176.0
offset_bottom = -1.0
text = "Create Account"

[node name="PasswordLineEdit" type="LineEdit" parent="ElusionOnlineButton"]
visible = false
layout_mode = 0
offset_left = 194.0
offset_top = 64.0
offset_right = 355.0
offset_bottom = 95.0
placeholder_text = "Password"
secret = true

[node name="LoginButton" type="Button" parent="ElusionOnlineButton"]
visible = false
layout_mode = 0
offset_left = 219.0
offset_top = 119.0
offset_right = 315.0
offset_bottom = 155.0
text = "Log in"

[node name="UsernameLineEdit" type="LineEdit" parent="ElusionOnlineButton"]
visible = false
layout_mode = 0
offset_left = 193.0
offset_top = 23.0
offset_right = 354.0
offset_bottom = 54.0
placeholder_text = "Username"

[node name="Button3" type="Button" parent="."]
layout_mode = 2
offset_left = 168.0
offset_top = 106.0
offset_right = 343.0
offset_bottom = 137.0
text = "Options"

[node name="Button4" type="Button" parent="."]
layout_mode = 2
offset_left = 168.0
offset_top = 138.0
offset_right = 343.0
offset_bottom = 169.0
text = "Store"

[node name="DiscordButton" type="Button" parent="."]
layout_mode = 2
offset_left = 169.0
offset_top = 168.0
offset_right = 344.0
offset_bottom = 199.0
text = "Discord"

[connection signal="pressed" from="ElusionOnlineButton" to="." method="_on_ElusionOnlineButton_pressed"]
[connection signal="pressed" from="ElusionOnlineButton/CreateAccountButton" to="." method="_on_CreateAccountButton_pressed"]
[connection signal="pressed" from="ElusionOnlineButton/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="DiscordButton" to="." method="_on_DiscordButton_pressed"]
