[gd_scene load_steps=3 format=3 uid="uid://chv8c718f2sfa"]

[ext_resource type="Script" path="res://scripts/ui/active_char_ui.gd" id="1_active"]
[ext_resource type="PackedScene" uid="uid://y8py0d7k22ov" path="res://scenes/ui/CharacterHUD.tscn" id="2_hud"]

[node name="ActiveCharUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_active")

[node name="CharacterHUD" parent="." instance=ExtResource("2_hud")]
