[gd_scene format=3 uid="uid://cf7n3w3rl1pfp"]

[ext_resource type="Script" uid="uid://o1ieolp4omhx" path="res://src/world/firepit.gd" id="1_vtlr4"]
[ext_resource type="Texture2D" uid="uid://cvqrs53gyvut" path="res://art/images/11.png" id="2_73cew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8sbj"]
atlas = ExtResource("2_73cew")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5c8u"]
atlas = ExtResource("2_73cew")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkfig"]
atlas = ExtResource("2_73cew")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d54sn"]
atlas = ExtResource("2_73cew")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4yb1"]
atlas = ExtResource("2_73cew")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oca0e"]
atlas = ExtResource("2_73cew")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgh45"]
atlas = ExtResource("2_73cew")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxyge"]
atlas = ExtResource("2_73cew")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhetp"]
atlas = ExtResource("2_73cew")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqhum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5c8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkfig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d54sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4yb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oca0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgh45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxyge")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhetp")
}],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5h5w"]
radius = 14.035668

[node name="firepit" type="Area2D" unique_id=258032866]
texture_filter = 1
position = Vector2(0, -11)
collision_layer = 16
collision_mask = 4
script = ExtResource("1_vtlr4")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="." unique_id=2050364898]
position = Vector2(2, -2)
scale = Vector2(1.1504664, 1.0584878)
sprite_frames = SubResource("SpriteFrames_wqhum")
animation = &"unlit"

[node name="collisionshape2d" type="CollisionShape2D" parent="." unique_id=1528466811]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_k5h5w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
