[gd_scene format=3 uid="uid://ckeo71e74gs72"]

[ext_resource type="Script" uid="uid://d0s6hf78g0e2i" path="res://src/world/sign.gd" id="1_1n35j"]
[ext_resource type="Texture2D" uid="uid://bphblhjjc5u4o" path="res://art/Tiles/1.png" id="2_684r6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3tny"]
radius = 32.06244

[node name="Area2D" type="Area2D" unique_id=1577598432]
texture_filter = 1
collision_layer = 16
collision_mask = 4
script = ExtResource("1_1n35j")

[node name="Sign" type="Sprite2D" parent="." unique_id=1431344393]
texture = ExtResource("2_684r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1223463512]
shape = SubResource("CircleShape2D_q3tny")

[node name="Label" type="Label" parent="." unique_id=839999221]
visible = false
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -23.0
offset_right = 83.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.9037094, 0.82587767, 0.98370844, 1)
text = "\"Welcome to Elusion\""
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
