[gd_scene load_steps=66 format=3 uid="uid://6q2racoc6hp3"]

[ext_resource type="Script" uid="uid://c4x1qwa8wnlsu" path="res://scripts/characters/healer.gd" id="1_qi8gc"]
[ext_resource type="Texture2D" uid="uid://b50r78uk6l76n" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-1.png.png" id="2_5sjyc"]
[ext_resource type="Texture2D" uid="uid://bda6bvhcopu5r" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-2.png.png" id="3_r3m43"]
[ext_resource type="Texture2D" uid="uid://dfe7411o2fpsm" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-3.png.png" id="4_4oyvt"]
[ext_resource type="Texture2D" uid="uid://bh4rb7dox83s0" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-4.png.png" id="5_lpql2"]
[ext_resource type="Texture2D" uid="uid://ct5ocomu3veub" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-5.png.png" id="6_x4t3m"]
[ext_resource type="Texture2D" uid="uid://ft5h6v15rmnv" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-6.png.png" id="7_uf6ef"]
[ext_resource type="Texture2D" uid="uid://3aeii4yem140" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-7.png.png" id="8_w8gqa"]
[ext_resource type="Texture2D" uid="uid://dig8wjto53dpl" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-8.png.png" id="9_t8ufu"]
[ext_resource type="Texture2D" uid="uid://clhol8dmmirta" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-47.png.png" id="10_fte6v"]
[ext_resource type="Texture2D" uid="uid://dabuitpaau5k4" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-49.png.png" id="11_4wprc"]
[ext_resource type="Texture2D" uid="uid://8t13pnwxeedd" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-50.png.png" id="12_f08iu"]
[ext_resource type="Texture2D" uid="uid://50ap2kcqioen" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-51.png.png" id="13_i83r1"]
[ext_resource type="Texture2D" uid="uid://bqu0x6b83aggf" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-52.png.png" id="14_4j15h"]
[ext_resource type="Texture2D" uid="uid://bdmwnm4vikkvb" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-53.png.png" id="15_mmk8t"]
[ext_resource type="Texture2D" uid="uid://h1oogy88bqwo" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-54.png.png" id="16_w3dah"]
[ext_resource type="Texture2D" uid="uid://ner52e6ss4ut" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-55.png.png" id="17_m8iub"]
[ext_resource type="Texture2D" uid="uid://5gqfeewfr2kv" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-56.png.png" id="18_gy7e1"]
[ext_resource type="Texture2D" uid="uid://7ayloipvasni" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-57.png.png" id="19_a1myp"]
[ext_resource type="Texture2D" uid="uid://dhfkwxr0upfnb" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-58.png.png" id="20_b0a8u"]
[ext_resource type="Texture2D" uid="uid://mqiwnoylrujk" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-59.png.png" id="21_wpfcx"]
[ext_resource type="Texture2D" uid="uid://bte0wyxywwbbi" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-60.png.png" id="22_mytut"]
[ext_resource type="Texture2D" uid="uid://wsav02u20smm" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-61.png.png" id="23_610kp"]
[ext_resource type="Texture2D" uid="uid://dmjp5b62mdlqf" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-62.png.png" id="24_ok7x5"]
[ext_resource type="Texture2D" uid="uid://56eigtg4vor2" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-9.png.png" id="25_7qvad"]
[ext_resource type="Texture2D" uid="uid://dms13hn3kwkum" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-10.png.png" id="26_uflmj"]
[ext_resource type="Texture2D" uid="uid://bn7eqy7nylk6l" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-11.png.png" id="27_tfxkq"]
[ext_resource type="Texture2D" uid="uid://b8pkah1kedwb8" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-12.png.png" id="28_ff2n3"]
[ext_resource type="Texture2D" uid="uid://ks3rtgy8ckvc" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-13.png.png" id="29_5xuwk"]
[ext_resource type="Texture2D" uid="uid://d2mgtsy4uau18" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-14.png.png" id="30_lmmn5"]
[ext_resource type="Texture2D" uid="uid://dw0tnjin3vcsx" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-15.png.png" id="31_hwwki"]
[ext_resource type="Texture2D" uid="uid://ogff1xpbwlex" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-16.png.png" id="32_pml4w"]
[ext_resource type="Texture2D" uid="uid://ceo3axlsgtjrh" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-39.png.png" id="33_awtc7"]
[ext_resource type="Texture2D" uid="uid://dh6mkfdd1xcur" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-40.png.png" id="34_frjrq"]
[ext_resource type="Texture2D" uid="uid://345v4m6k3gkw" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-41.png.png" id="35_kgm24"]
[ext_resource type="Texture2D" uid="uid://bxafyejxg466i" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-42.png.png" id="36_awlv1"]
[ext_resource type="Texture2D" uid="uid://y23vdarv17ij" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-43.png.png" id="37_fqybe"]
[ext_resource type="Texture2D" uid="uid://b36ieh36b46c3" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-44.png.png" id="38_4ot6p"]
[ext_resource type="Texture2D" uid="uid://djramcgn5wlsl" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-45.png.png" id="39_b3eaf"]
[ext_resource type="Texture2D" uid="uid://dft6ida3hwd66" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-46.png.png" id="40_nvykx"]
[ext_resource type="Texture2D" uid="uid://dqo8p83t6h0ru" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-17.png.png" id="41_ajqmk"]
[ext_resource type="Texture2D" uid="uid://it32y5k8mlt" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-18.png.png" id="42_whij1"]
[ext_resource type="Texture2D" uid="uid://bfirc4yofljj0" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-19.png.png" id="43_cjwhh"]
[ext_resource type="Texture2D" uid="uid://bpl0igknp8e65" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-20.png.png" id="44_o4l04"]
[ext_resource type="Texture2D" uid="uid://ca3i1k6p6e72" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-21.png.png" id="45_uopxk"]
[ext_resource type="Texture2D" uid="uid://doax7a73g7vr8" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-22.png.png" id="46_btind"]
[ext_resource type="Texture2D" uid="uid://bhhslxnvtwfj5" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-23.png.png" id="47_ptmks"]
[ext_resource type="Texture2D" uid="uid://i7kpvhfeic58" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-24.png.png" id="48_tsktd"]
[ext_resource type="Texture2D" uid="uid://77x7lec54108" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-32.png.png" id="49_3laav"]
[ext_resource type="Texture2D" uid="uid://diyw84j5a48nc" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-33.png.png" id="50_qr324"]
[ext_resource type="Texture2D" uid="uid://bqicm56dbweb2" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-34.png.png" id="51_pw0ut"]
[ext_resource type="Texture2D" uid="uid://dwgh5p7s2vfx5" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-35.png.png" id="52_7bfr2"]
[ext_resource type="Texture2D" uid="uid://c57aovxuwr8mg" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-36.png.png" id="53_ehyau"]
[ext_resource type="Texture2D" uid="uid://bjbkd6xsq6hpl" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-37.png.png" id="54_fv7jq"]
[ext_resource type="Texture2D" uid="uid://ytrkuv0syhok" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-38.png.png" id="55_w0bjo"]
[ext_resource type="Texture2D" uid="uid://dwskbg75vhpib" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-25.png (1).png" id="56_2gwjh"]
[ext_resource type="Texture2D" uid="uid://bi5a0cjti2tik" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-25.png.png" id="57_1axu1"]
[ext_resource type="Texture2D" uid="uid://3mh5vsnjx2s4" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-26.png.png" id="58_ppps5"]
[ext_resource type="Texture2D" uid="uid://ci27bmqpmdo3d" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-27.png.png" id="59_aew10"]
[ext_resource type="Texture2D" uid="uid://crqtqx2bn40e2" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-28.png.png" id="60_b0i7i"]
[ext_resource type="Texture2D" uid="uid://dy3v3fsqudly3" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-29.png.png" id="61_ood7c"]
[ext_resource type="Texture2D" uid="uid://dtk7qpxxk1cqg" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-30.png.png" id="62_wd54d"]
[ext_resource type="Texture2D" uid="uid://dp6js6awan1tf" path="res://assets/character_sprite/Healer/AdventurerWalk64x64-31.png (1).png" id="63_8fvyt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_52ku1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5sjyc")
}, {
"duration": 1.0,
"texture": ExtResource("3_r3m43")
}, {
"duration": 1.0,
"texture": ExtResource("4_4oyvt")
}, {
"duration": 1.0,
"texture": ExtResource("5_lpql2")
}, {
"duration": 1.0,
"texture": ExtResource("6_x4t3m")
}, {
"duration": 1.0,
"texture": ExtResource("7_uf6ef")
}, {
"duration": 1.0,
"texture": ExtResource("8_w8gqa")
}, {
"duration": 1.0,
"texture": ExtResource("9_t8ufu")
}],
"loop": true,
"name": &"Walk_Bottom_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fte6v")
}, {
"duration": 1.0,
"texture": ExtResource("11_4wprc")
}, {
"duration": 1.0,
"texture": ExtResource("12_f08iu")
}, {
"duration": 1.0,
"texture": ExtResource("13_i83r1")
}, {
"duration": 1.0,
"texture": ExtResource("14_4j15h")
}, {
"duration": 1.0,
"texture": ExtResource("15_mmk8t")
}, {
"duration": 1.0,
"texture": ExtResource("16_w3dah")
}],
"loop": true,
"name": &"Walk_Bottom_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_m8iub")
}, {
"duration": 1.0,
"texture": ExtResource("18_gy7e1")
}, {
"duration": 1.0,
"texture": ExtResource("19_a1myp")
}, {
"duration": 1.0,
"texture": ExtResource("20_b0a8u")
}, {
"duration": 1.0,
"texture": ExtResource("21_wpfcx")
}, {
"duration": 1.0,
"texture": ExtResource("22_mytut")
}, {
"duration": 1.0,
"texture": ExtResource("23_610kp")
}, {
"duration": 1.0,
"texture": ExtResource("24_ok7x5")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_7qvad")
}, {
"duration": 1.0,
"texture": ExtResource("26_uflmj")
}, {
"duration": 1.0,
"texture": ExtResource("27_tfxkq")
}, {
"duration": 1.0,
"texture": ExtResource("28_ff2n3")
}, {
"duration": 1.0,
"texture": ExtResource("29_5xuwk")
}, {
"duration": 1.0,
"texture": ExtResource("30_lmmn5")
}, {
"duration": 1.0,
"texture": ExtResource("31_hwwki")
}, {
"duration": 1.0,
"texture": ExtResource("32_pml4w")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_awtc7")
}, {
"duration": 1.0,
"texture": ExtResource("34_frjrq")
}, {
"duration": 1.0,
"texture": ExtResource("35_kgm24")
}, {
"duration": 1.0,
"texture": ExtResource("36_awlv1")
}, {
"duration": 1.0,
"texture": ExtResource("37_fqybe")
}, {
"duration": 1.0,
"texture": ExtResource("38_4ot6p")
}, {
"duration": 1.0,
"texture": ExtResource("39_b3eaf")
}, {
"duration": 1.0,
"texture": ExtResource("40_nvykx")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_ajqmk")
}, {
"duration": 1.0,
"texture": ExtResource("42_whij1")
}, {
"duration": 1.0,
"texture": ExtResource("43_cjwhh")
}, {
"duration": 1.0,
"texture": ExtResource("44_o4l04")
}, {
"duration": 1.0,
"texture": ExtResource("45_uopxk")
}, {
"duration": 1.0,
"texture": ExtResource("46_btind")
}, {
"duration": 1.0,
"texture": ExtResource("47_ptmks")
}, {
"duration": 1.0,
"texture": ExtResource("48_tsktd")
}],
"loop": true,
"name": &"Walk_Top_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_3laav")
}, {
"duration": 1.0,
"texture": ExtResource("50_qr324")
}, {
"duration": 1.0,
"texture": ExtResource("51_pw0ut")
}, {
"duration": 1.0,
"texture": ExtResource("52_7bfr2")
}, {
"duration": 1.0,
"texture": ExtResource("53_ehyau")
}, {
"duration": 1.0,
"texture": ExtResource("54_fv7jq")
}, {
"duration": 1.0,
"texture": ExtResource("55_w0bjo")
}],
"loop": true,
"name": &"Walk_Top_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_2gwjh")
}, {
"duration": 1.0,
"texture": ExtResource("57_1axu1")
}, {
"duration": 1.0,
"texture": ExtResource("58_ppps5")
}, {
"duration": 1.0,
"texture": ExtResource("59_aew10")
}, {
"duration": 1.0,
"texture": ExtResource("60_b0i7i")
}, {
"duration": 1.0,
"texture": ExtResource("61_ood7c")
}, {
"duration": 1.0,
"texture": ExtResource("62_wd54d")
}, {
"duration": 1.0,
"texture": ExtResource("63_8fvyt")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2o75m"]
radius = 8.0

[node name="Healer" type="CharacterBody2D"]
script = ExtResource("1_qi8gc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("SpriteFrames_52ku1")
animation = &"Walk_Down"
frame_progress = 0.0649006

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("CircleShape2D_2o75m")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
texture_filter = 1
zoom = Vector2(3, 3)
rotation_smoothing_enabled = true
