[gd_scene format=3 uid="uid://b756xxenwprr4"]

[ext_resource type="Script" uid="uid://n4648r7ae2m5" path="res://src/ui/menus/characterselect.gd" id="1_rpq25"]
[ext_resource type="Texture2D" uid="uid://cn7roa0ysrtbx" path="res://art/menu/1920x1080.png" id="1_sr2wn"]
[ext_resource type="Theme" uid="uid://b72haustafjet" path="res://assets/themes/rpg_ui_theme.tres" id="2_theme"]

[node name="characterselect" type="Control" unique_id=178383023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_rpq25")

[node name="texturerect" type="TextureRect" parent="." unique_id=977173002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sr2wn")
expand_mode = 1
stretch_mode = 6

[node name="centercontainer" type="CenterContainer" parent="." unique_id=864437699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainpanel" type="PanelContainer" parent="centercontainer" unique_id=1668350279]
custom_minimum_size = Vector2(900, 400)
layout_mode = 2

[node name="margincontainer" type="MarginContainer" parent="centercontainer/mainpanel" unique_id=2021214701]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="vboxcontainer" type="VBoxContainer" parent="centercontainer/mainpanel/margincontainer" unique_id=1934811555]
layout_mode = 2
theme_override_constants/separation = 15

[node name="headerpanel" type="PanelContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer" unique_id=799823513]
layout_mode = 2
theme_type_variation = &"PanelHeader"

[node name="headerlabel" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/headerpanel" unique_id=1203709741]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 24
text = "SELECT YOUR HERO"
horizontal_alignment = 1

[node name="hseparator" type="HSeparator" parent="centercontainer/mainpanel/margincontainer/vboxcontainer" unique_id=541690278]
layout_mode = 2

[node name="gridcontainer" type="GridContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer" unique_id=857819897]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="warrior" type="PanelContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer" unique_id=1444304610]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PanelSlot"

[node name="vbox" type="VBoxContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/warrior" unique_id=1137536910]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="classname" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/warrior/vbox" unique_id=107640469]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "WARRIOR"
horizontal_alignment = 1

[node name="label1" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/warrior/vbox" unique_id=310184586]
unique_name_in_owner = true
layout_mode = 2
text = "Empty Slot"
horizontal_alignment = 1

[node name="buttons" type="HBoxContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/warrior/vbox" unique_id=1382454719]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="selectbutton1" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/warrior/vbox/buttons" unique_id=484003237]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Select"

[node name="createbutton1" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/warrior/vbox/buttons" unique_id=79302594]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Create"

[node name="mage" type="PanelContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer" unique_id=21875611]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PanelSlot"

[node name="vbox" type="VBoxContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/mage" unique_id=1484972177]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="classname" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/mage/vbox" unique_id=1253263584]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.6, 1, 1)
theme_override_font_sizes/font_size = 18
text = "MAGE"
horizontal_alignment = 1

[node name="label2" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/mage/vbox" unique_id=71259074]
unique_name_in_owner = true
layout_mode = 2
text = "Empty Slot"
horizontal_alignment = 1

[node name="buttons" type="HBoxContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/mage/vbox" unique_id=914642684]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="selectbutton2" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/mage/vbox/buttons" unique_id=636000664]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Select"

[node name="createbutton2" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/mage/vbox/buttons" unique_id=214352470]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Create"

[node name="tank" type="PanelContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer" unique_id=1987164308]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PanelSlot"

[node name="vbox" type="VBoxContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/tank" unique_id=582518200]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="classname" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/tank/vbox" unique_id=973086118]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 1, 0.6, 1)
theme_override_font_sizes/font_size = 18
text = "TANK"
horizontal_alignment = 1

[node name="label3" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/tank/vbox" unique_id=1750645396]
unique_name_in_owner = true
layout_mode = 2
text = "Empty Slot"
horizontal_alignment = 1

[node name="buttons" type="HBoxContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/tank/vbox" unique_id=1737841059]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="selectbutton3" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/tank/vbox/buttons" unique_id=551614125]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Select"

[node name="createbutton3" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/tank/vbox/buttons" unique_id=2056048358]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Create"

[node name="healer" type="PanelContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer" unique_id=689324846]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"PanelSlot"

[node name="vbox" type="VBoxContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/healer" unique_id=1556076127]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="classname" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/healer/vbox" unique_id=1592093240]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 18
text = "HEALER"
horizontal_alignment = 1

[node name="label4" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/healer/vbox" unique_id=398878687]
unique_name_in_owner = true
layout_mode = 2
text = "Empty Slot"
horizontal_alignment = 1

[node name="buttons" type="HBoxContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/healer/vbox" unique_id=697111164]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="selectbutton4" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/healer/vbox/buttons" unique_id=2066212097]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Select"

[node name="createbutton4" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/healer/vbox/buttons" unique_id=105327302]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
text = "Create"

[connection signal="pressed" from="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/warrior/vbox/buttons/selectbutton1" to="." method="_on_selectbutton1_pressed"]
[connection signal="pressed" from="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/warrior/vbox/buttons/createbutton1" to="." method="_on_createbutton1_pressed"]
[connection signal="pressed" from="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/mage/vbox/buttons/selectbutton2" to="." method="_on_selectbutton2_pressed"]
[connection signal="pressed" from="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/mage/vbox/buttons/createbutton2" to="." method="_on_createbutton2_pressed"]
[connection signal="pressed" from="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/tank/vbox/buttons/selectbutton3" to="." method="_on_selectbutton3_pressed"]
[connection signal="pressed" from="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/tank/vbox/buttons/createbutton3" to="." method="_on_createbutton3_pressed"]
[connection signal="pressed" from="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/healer/vbox/buttons/selectbutton4" to="." method="_on_selectbutton4_pressed"]
[connection signal="pressed" from="centercontainer/mainpanel/margincontainer/vboxcontainer/gridcontainer/healer/vbox/buttons/createbutton4" to="." method="_on_createbutton4_pressed"]
