[gd_scene format=3 uid="uid://qy7rh71t4jgb"]

[ext_resource type="Script" uid="uid://cbngu4ostlmb" path="res://src/ui/menus/gameover.gd" id="1_pocqk"]
[ext_resource type="Texture2D" uid="uid://c5o2yel3ffmjp" path="res://art/menu/game over.png" id="2_6xpx0"]

[node name="gameover" type="Control" unique_id=285483500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pocqk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=561673467]
layout_mode = 0
offset_right = 1283.0
offset_bottom = 727.0
texture = ExtResource("2_6xpx0")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1948850412]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 99.0
offset_top = -157.0
offset_right = 499.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=77582573]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="title" type="Label" parent="PanelContainer/VBoxContainer" unique_id=672343612]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "GAME - OVER"
horizontal_alignment = 1

[node name="flavortext" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1558198365]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Hopefully you will be better prepared in your next reincarnation."
horizontal_alignment = 1
autowrap_mode = 3

[node name="encouragement" type="Label" parent="PanelContainer/VBoxContainer" unique_id=722156258]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Take a break. Come back stronger."
horizontal_alignment = 1
autowrap_mode = 3

[node name="lusionslabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=610427437]
unique_name_in_owner = true
layout_mode = 2
text = "Lusions: 0"
horizontal_alignment = 1

[node name="revivebutton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1886812273]
unique_name_in_owner = true
layout_mode = 2
text = "Revive for (20 Lusions)"

[node name="returnbutton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1498233587]
unique_name_in_owner = true
layout_mode = 2
text = "Return To (Character selection)"
