[gd_scene format=3 uid="uid://lon8advnxgqx"]

[ext_resource type="Script" uid="uid://csey5unhicv5r" path="res://src/ui/menus/loginmenu.gd" id="1_u8sew"]
[ext_resource type="PackedScene" uid="uid://b756xxenwprr4" path="res://scene/ui/menus/characterselect.tscn" id="2_hhelq"]
[ext_resource type="Theme" uid="uid://b72haustafjet" path="res://assets/themes/rpg_ui_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://d2r3plsbsj4xy" path="res://art/menu/original size.png" id="4_mt8db"]

[node name="loginmenu" type="Control" unique_id=848796310]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_u8sew")
char_select_scene = ExtResource("2_hhelq")
metadata/_edit_use_anchors_ = true

[node name="texturerect" type="TextureRect" parent="." unique_id=464289615]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.9760001
anchor_top = -0.762
anchor_right = 1.524
anchor_bottom = 1.7370001
offset_left = 1248.28
offset_top = 546.64
offset_right = -668.7201
offset_bottom = -528.64014
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mt8db")

[node name="centercontainer" type="CenterContainer" parent="." unique_id=2097526681]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5203125
anchor_top = 0.13055553
anchor_right = 0.871875
anchor_bottom = 0.6944444
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="mainpanel" type="PanelContainer" parent="centercontainer" unique_id=172146919]
custom_minimum_size = Vector2(300, 350)
layout_mode = 2

[node name="margincontainer" type="MarginContainer" parent="centercontainer/mainpanel" unique_id=1390455789]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="vboxcontainer" type="VBoxContainer" parent="centercontainer/mainpanel/margincontainer" unique_id=1969327641]
layout_mode = 2
theme_override_constants/separation = 15

[node name="headerpanel" type="PanelContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer" unique_id=466948465]
layout_mode = 2
theme_type_variation = &"PanelHeader"

[node name="headerlabel" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/headerpanel" unique_id=762769286]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "ELUSION RPG"
horizontal_alignment = 1

[node name="hseparator" type="HSeparator" parent="centercontainer/mainpanel/margincontainer/vboxcontainer" unique_id=1769956154]
layout_mode = 2

[node name="statuslabel" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer" unique_id=1204471803]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.72, 0.62, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 3

[node name="loginform" type="VBoxContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer" unique_id=1667337425]
layout_mode = 2
theme_override_constants/separation = 12

[node name="usernamelineedit" type="LineEdit" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/loginform" unique_id=823585511]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username"
alignment = 1

[node name="passwordlineedit" type="LineEdit" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/loginform" unique_id=2118952238]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Password"
alignment = 1
secret = true

[node name="rememberme" type="CheckBox" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/loginform" unique_id=2071452913]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
text = "Remember me"

[node name="loginbutton" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/loginform" unique_id=121373850]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 45)
layout_mode = 2
size_flags_horizontal = 4
text = "Enter Elysium"

[node name="errorlabel" type="Label" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/loginform" unique_id=667489728]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 2

[node name="hseparator2" type="HSeparator" parent="centercontainer/mainpanel/margincontainer/vboxcontainer" unique_id=2078952930]
layout_mode = 2

[node name="menubuttons" type="HBoxContainer" parent="centercontainer/mainpanel/margincontainer/vboxcontainer" unique_id=1470518291]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Settingsbutton" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/menubuttons" unique_id=1577972604]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 38)
layout_mode = 2
text = "Settings"

[node name="exitbutton" type="Button" parent="centercontainer/mainpanel/margincontainer/vboxcontainer/menubuttons" unique_id=1370688401]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 38)
layout_mode = 2
text = "Exit"
