[gd_scene format=3 uid="uid://bjjfm61rvs0jm"]

[ext_resource type="Script" uid="uid://c8i5b7j3mu2hv" path="res://src/ui/inventoryscreen.gd" id="2_ncbfh"]
[ext_resource type="Texture2D" uid="uid://dygejq5jjt3b2" path="res://art/icons/inventorygold.png" id="3_d77iw"]
[ext_resource type="Theme" uid="uid://b72haustafjet" path="res://assets/themes/rpg_ui_theme.tres" id="3_theme"]
[ext_resource type="Script" uid="uid://dfssy5oqbqqkh" path="res://src/ui/inventorycontainer.gd" id="3_x3yba"]
[ext_resource type="Texture2D" uid="uid://ct1jb184ql10d" path="res://art/currency/lusions.png" id="4_a8y50"]
[ext_resource type="Texture2D" uid="uid://y7ytomwyv8c6" path="res://art/tiles/lootbag2.png" id="6_1hfxc"]
[ext_resource type="Script" uid="uid://blldfbqitghhi" path="res://src/ui/trashslot.gd" id="7_y42jl"]

[node name="inventoryscreen" type="Control" unique_id=1169906003]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_top = 27.0
offset_right = -9.0
offset_bottom = 373.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("3_theme")
script = ExtResource("2_ncbfh")

[node name="mainpanel" type="PanelContainer" parent="." unique_id=1358899883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="margincontainer" type="MarginContainer" parent="mainpanel" unique_id=225496306]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="vboxcontainer" type="VBoxContainer" parent="mainpanel/margincontainer" unique_id=1623378330]
layout_mode = 2
theme_override_constants/separation = 8

[node name="headerpanel" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer" unique_id=1312552404]
layout_mode = 2
theme_type_variation = &"PanelHeader"

[node name="hboxcontainer" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/headerpanel" unique_id=1325984035]
layout_mode = 2

[node name="headerlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/headerpanel/hboxcontainer" unique_id=1587516618]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 20
text = "INVENTORY"
horizontal_alignment = 1

[node name="closebutton" type="Button" parent="mainpanel/margincontainer/vboxcontainer/headerpanel/hboxcontainer" unique_id=1719753082]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.7, 0.5, 1)
theme_override_colors/font_hover_color = Color(1, 0.5, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "×"
flat = true

[node name="hseparator" type="HSeparator" parent="mainpanel/margincontainer/vboxcontainer" unique_id=1913068419]
layout_mode = 2

[node name="currencypanel" type="PanelContainer" parent="mainpanel/margincontainer/vboxcontainer" unique_id=986007530]
layout_mode = 2
theme_type_variation = &"PanelSub"

[node name="currencyhbox" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/currencypanel" unique_id=11114280]
layout_mode = 2
theme_override_constants/separation = 20

[node name="goldcontainer" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/currencypanel/currencyhbox" unique_id=1715886666]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="goldicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/currencypanel/currencyhbox/goldcontainer" unique_id=313845736]
layout_mode = 2
texture = ExtResource("3_d77iw")

[node name="goldlabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/currencypanel/currencyhbox/goldcontainer" unique_id=149820312]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "Gold: 0"

[node name="lusionscontainer" type="HBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/currencypanel/currencyhbox" unique_id=774710298]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="lusionicon" type="TextureRect" parent="mainpanel/margincontainer/vboxcontainer/currencypanel/currencyhbox/lusionscontainer" unique_id=753102347]
layout_mode = 2
texture = ExtResource("4_a8y50")

[node name="lusionslabel" type="Label" parent="mainpanel/margincontainer/vboxcontainer/currencypanel/currencyhbox/lusionscontainer" unique_id=91406067]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.9, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Lusions: 0"

[node name="hseparator2" type="HSeparator" parent="mainpanel/margincontainer/vboxcontainer" unique_id=1707617651]
layout_mode = 2

[node name="inventoryscroll" type="ScrollContainer" parent="mainpanel/margincontainer/vboxcontainer" unique_id=1050388235]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="scrollcontent" type="VBoxContainer" parent="mainpanel/margincontainer/vboxcontainer/inventoryscroll" unique_id=454690486]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="inventorycontainer" type="GridContainer" parent="mainpanel/margincontainer/vboxcontainer/inventoryscroll/scrollcontent" unique_id=359467517]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5
script = ExtResource("3_x3yba")

[node name="HSeparator" type="HSeparator" parent="mainpanel/margincontainer/vboxcontainer" unique_id=186729775]
layout_mode = 2

[node name="texturebutton" type="TextureButton" parent="mainpanel/margincontainer/vboxcontainer" unique_id=1386625385]
layout_mode = 2
texture_normal = ExtResource("6_1hfxc")
script = ExtResource("7_y42jl")

[node name="confirmationdialog" type="ConfirmationDialog" parent="mainpanel/margincontainer/vboxcontainer/texturebutton" unique_id=319561101]

[node name="label" type="Label" parent="mainpanel/margincontainer/vboxcontainer/texturebutton" unique_id=1453206382]
layout_mode = 0
offset_left = 47.0
offset_top = 10.0
offset_right = 202.0
offset_bottom = 33.0
text = "Put your trash here!"
