[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://7qrbst14610w" path="res://art/floordecoration/floorwalls.png" id="1_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_art"]
atlas = ExtResource("1_tex")
region = Rect2(205, 90, 8, 4)

[node name="bone" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_art")
offset = Vector2(0, -2)
