[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://7qrbst14610w" path="res://art/floordecoration/floorwalls.png" id="1_tex"]
[ext_resource type="Texture2D" path="res://scene/crypt/lightgradient.tres" id="2_lightgrad"]
[ext_resource type="Script" path="res://src/world/lightflicker.gd" id="3_flicker"]

[sub_resource type="AtlasTexture" id="AtlasTexture_art"]
atlas = ExtResource("1_tex")
region = Rect2(153, 199, 10, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(10, 9)

[node name="lantern" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_art")
offset = Vector2(0, -11)

[node name="light" type="PointLight2D" parent="."]
position = Vector2(0, -15)
color = Color(1, 0.82, 0.52, 1)
energy = 1.25
texture = ExtResource("2_lightgrad")
texture_scale = 0.8
script = ExtResource("3_flicker")
flicker_amount = 0.08
flicker_speed = 3.5

[node name="body" type="StaticBody2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="body"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_base")
