[gd_scene format=3 uid="uid://ci04j0fjx2wh"]

[ext_resource type="Script" uid="uid://drp7usecov5ea" path="res://Resources/Objects/Enemy/Scipt/arrow.gd" id="1_w5x45"]
[ext_resource type="Texture2D" uid="uid://c0gh7dy3ajnwo" path="res://Art/Enemy/Arrow.png" id="2_b8fem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5x45"]

[node name="Arrow" type="Area2D" unique_id=393929235]
script = ExtResource("1_w5x45")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428680932]
texture_filter = 1
texture = ExtResource("2_b8fem")

[node name="AttackRange" type="CollisionShape2D" parent="." unique_id=1040485105]
shape = SubResource("CircleShape2D_w5x45")
