[gd_scene format=3 uid="uid://dcv1j1kp1rumf"]

[ext_resource type="Script" uid="uid://drp7usecov5ea" path="res://src/arrow.gd" id="1_hotjg"]
[ext_resource type="Texture2D" uid="uid://c0gh7dy3ajnwo" path="res://art/enemy/arrow.png" id="2_w5gax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5x45"]

[node name="Arrow" type="Area2D" unique_id=393929235]
collision_layer = 64
collision_mask = 6
script = ExtResource("1_hotjg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428680932]
texture_filter = 1
texture = ExtResource("2_w5gax")

[node name="AttackRange" type="CollisionShape2D" parent="." unique_id=1040485105]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_w5x45")
