[gd_scene format=3 uid="uid://c1sswx01kgwdr"]

[ext_resource type="Script" uid="uid://bw6a6wof45owd" path="res://src/characters/healer.gd" id="1_2s6ij"]
[ext_resource type="PackedScene" uid="uid://bbmlrx4hkvhrp" path="res://scene/projectiles/turretprojectile.tscn" id="2_by7dm"]
[ext_resource type="Texture2D" uid="uid://cvorsn6eutovg" path="res://art/maincharacter/2.png" id="2_qr5ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_by7dm"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edr73"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n38o3"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0owv"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4yrw"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obi6e"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6j17"]
atlas = ExtResource("2_qr5ri")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6jmb"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pp6v"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at62s"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fwk"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh06p"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83qic"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu0a8"]
atlas = ExtResource("2_qr5ri")
region = Rect2(384, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obyhn"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocwu3"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnvc0"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ri18"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lncc"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h2ye"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6iff"]
atlas = ExtResource("2_qr5ri")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwvmn"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mltn7"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyr1"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vuww"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35dif"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd722"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oar1"]
atlas = ExtResource("2_qr5ri")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlan"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpif"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tiux"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dwrf"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5wxs"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8myrs"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xa68"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ggv"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gme3k"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bd6d"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a3na"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij28o"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ke5y"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43py"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl65b"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevf0"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvfx"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdm3"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwp48"]
atlas = ExtResource("2_qr5ri")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40ll"]
atlas = ExtResource("2_qr5ri")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6kc"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdnr"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8duk1"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58c6d"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v51hj"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj820"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqqm"]
atlas = ExtResource("2_qr5ri")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppmxh"]
atlas = ExtResource("2_qr5ri")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iailk"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hne7d"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ack"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbdth"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s6ij"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkxy"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqf2y"]
atlas = ExtResource("2_qr5ri")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvyn8"]
atlas = ExtResource("2_qr5ri")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6nac"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5me7o"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqt4p"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xea"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnuf"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o6xg"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqi0u"]
atlas = ExtResource("2_qr5ri")
region = Rect2(384, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ktqm"]
atlas = ExtResource("2_qr5ri")
region = Rect2(448, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3lk5"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3b52"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0uc"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esvfr"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7whab"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vr16"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua2lq"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6cj"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw1bq"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igo5s"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tjf"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsfe"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8fu"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ina"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr8cv"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy648"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwa0"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bekwg"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5j4d"]
atlas = ExtResource("2_qr5ri")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6t1p"]
atlas = ExtResource("2_qr5ri")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb8cu"]
atlas = ExtResource("2_qr5ri")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsu81"]
atlas = ExtResource("2_qr5ri")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e06ia"]
atlas = ExtResource("2_qr5ri")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qysq"]
atlas = ExtResource("2_qr5ri")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_52ku1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edr73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n38o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0owv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4yrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obi6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6j17")
}],
"loop": false,
"name": &"deathdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6jmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pp6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4fwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83qic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu0a8")
}],
"loop": false,
"name": &"deathleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obyhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocwu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnvc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ri18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h2ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6iff")
}],
"loop": false,
"name": &"deathright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwvmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mltn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vuww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35dif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oar1")
}],
"loop": false,
"name": &"deathup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttpif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tiux")
}],
"loop": true,
"name": &"hitflashdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dwrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5wxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8myrs")
}],
"loop": true,
"name": &"hitflashleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xa68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gme3k")
}],
"loop": true,
"name": &"hitflashright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bd6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a3na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij28o")
}],
"loop": true,
"name": &"hitflashup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ke5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aevf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwp48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40ll")
}],
"loop": true,
"name": &"idledown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8duk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58c6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v51hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj820")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppmxh")
}],
"loop": true,
"name": &"idleleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iailk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hne7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbdth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s6ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqf2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvyn8")
}],
"loop": true,
"name": &"idleright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6nac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5me7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqt4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o6xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqi0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ktqm")
}],
"loop": true,
"name": &"idleup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3lk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3b52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esvfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7whab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vr16")
}],
"loop": true,
"name": &"walkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua2lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur6cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw1bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsfe")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bekwg")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5j4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6t1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsu81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e06ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qysq")
}],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2o75m"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qr5ri"]
radius = 5.0
height = 10.0

[node name="healer" type="CharacterBody2D" unique_id=1267867740]
texture_filter = 1
collision_layer = 4
collision_mask = 19
script = ExtResource("1_2s6ij")
projectile_scene = ExtResource("2_by7dm")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="." unique_id=1367883628]
position = Vector2(-1, -15)
sprite_frames = SubResource("SpriteFrames_52ku1")
animation = &"deathdown"

[node name="bodyshape" type="CollisionShape2D" parent="." unique_id=1342174490]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_2o75m")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="camera2d" type="Camera2D" parent="." unique_id=690972520]
process_callback = 0
zoom = Vector2(3, 3)

[node name="hurtbox" type="Area2D" parent="." unique_id=1273821703]
position = Vector2(0, -16)

[node name="collisionshape2d" type="CollisionShape2D" parent="hurtbox" unique_id=1875370377]
position = Vector2(-2, 8)
shape = SubResource("CapsuleShape2D_qr5ri")
debug_color = Color(0.4397211, 0.59804714, 0.10347933, 0.41960785)

[node name="damagelabel" type="Label" parent="." unique_id=2144528426]
offset_left = -28.0
offset_top = -42.0
offset_right = 12.0
offset_bottom = -19.0

[node name="damagelabeltimer" type="Timer" parent="damagelabel" unique_id=556602427]

[node name="damagerecievedlabel" type="Label" parent="." unique_id=964349932]
offset_left = -19.0
offset_top = -43.0
offset_right = 21.0
offset_bottom = -20.0
