[gd_scene format=3 uid="uid://c1x3r5x0u3k2o"]

[ext_resource type="Script" uid="uid://c87y1umh1n1p0" path="res://src/characters/mage.gd" id="1_1urxr"]
[ext_resource type="PackedScene" uid="uid://5mj0kvqhf017" path="res://scene/projectiles/spelltargetcircle.tscn" id="2_skpm8"]
[ext_resource type="Texture2D" uid="uid://bcgb5u6yo0s8k" path="res://art/maincharacter/mage.png" id="2_ttvp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skpm8"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6awb"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gly1f"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4wml"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k517e"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk00c"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 1344, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aylrc"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upmio"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cekw5"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjgrj"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p43qd"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bahx0"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueusd"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sr3x"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6trup"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmrfj"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfonr"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1o6q"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttvp5"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3im"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyy86"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uv30"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs7jw"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8b7s"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d6jd"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srq27"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3t2j"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws7wb"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wd7y"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plpkg"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhg1d"]
atlas = ExtResource("2_ttvp5")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qdt"]
atlas = ExtResource("2_ttvp5")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqno"]
atlas = ExtResource("2_ttvp5")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_due8m"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwgl"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrmp"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlyw3"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l848s"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8vw"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amlhf"]
atlas = ExtResource("2_ttvp5")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep2ia"]
atlas = ExtResource("2_ttvp5")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csvvg"]
atlas = ExtResource("2_ttvp5")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e344q"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dis"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2js0"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_314j4"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjiv"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgd7d"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbld"]
atlas = ExtResource("2_ttvp5")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ead"]
atlas = ExtResource("2_ttvp5")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uavfg"]
atlas = ExtResource("2_ttvp5")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svhps"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uucqa"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btjfb"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk83a"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj7s"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lbli"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cugo"]
atlas = ExtResource("2_ttvp5")
region = Rect2(384, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jve"]
atlas = ExtResource("2_ttvp5")
region = Rect2(448, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kgi2"]
atlas = ExtResource("2_ttvp5")
region = Rect2(512, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meu26"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jap16"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiscc"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nqh"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x61or"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1urxr"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_612fm"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhf6d"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8u7"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxov"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7npee"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3f5a"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxub"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ie2"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2cq"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mhm1"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8f26"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o78v7"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7anh"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0elt"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7b3v"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_271hv"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va48t"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rdht"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd131"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toicl"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcl0l"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq656"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etua4"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjci"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot653"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmrhl"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hy0t"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4utr"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g48dg"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36yc"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5tjd"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ry85"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfp5"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twy8r"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nmb"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qesea"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81ws"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnpg"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqg1"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceapl"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ik5"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a21vp"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdrn5"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5xfq"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyyv8"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybab"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tfff"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37807"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0si"]
atlas = ExtResource("2_ttvp5")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4cd"]
atlas = ExtResource("2_ttvp5")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7p5k"]
atlas = ExtResource("2_ttvp5")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkkhr"]
atlas = ExtResource("2_ttvp5")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvwtq"]
atlas = ExtResource("2_ttvp5")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70g0j"]
atlas = ExtResource("2_ttvp5")
region = Rect2(320, 832, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_px1f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6awb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gly1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4wml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k517e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk00c")
}],
"loop": false,
"name": &"attackdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aylrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upmio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cekw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjgrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p43qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bahx0")
}],
"loop": false,
"name": &"attackleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueusd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6trup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmrfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfonr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1o6q")
}],
"loop": false,
"name": &"attackright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttvp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyy86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs7jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8b7s")
}],
"loop": false,
"name": &"attackup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srq27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3t2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws7wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wd7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plpkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhg1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqno")
}],
"loop": false,
"name": &"deathdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_due8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kwgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlyw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l848s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amlhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csvvg")
}],
"loop": false,
"name": &"deathleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e344q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2js0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_314j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgd7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ead")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uavfg")
}],
"loop": false,
"name": &"deathright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svhps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uucqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cugo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kgi2")
}],
"loop": false,
"name": &"deathup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meu26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jap16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiscc")
}],
"loop": false,
"name": &"hitflashdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x61or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1urxr")
}],
"loop": false,
"name": &"hitflashleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_612fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhf6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y8u7")
}],
"loop": false,
"name": &"hitflashright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7npee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3f5a")
}],
"loop": false,
"name": &"hitflashup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mhm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o78v7")
}],
"loop": true,
"name": &"idledown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7anh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0elt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7b3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_271hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va48t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rdht")
}],
"loop": true,
"name": &"idleleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toicl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcl0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjci")
}],
"loop": true,
"name": &"idleright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot653")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmrhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4utr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g48dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36yc")
}],
"loop": true,
"name": &"idleup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5tjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ry85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twy8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6nmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qesea")
}],
"loop": true,
"name": &"walkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceapl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a21vp")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdrn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5xfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyyv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tfff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37807")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7p5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkkhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvwtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70g0j")
}],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nd6ov"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skpm8"]
radius = 8.0
height = 24.0

[node name="mage" type="CharacterBody2D" unique_id=1876251839]
y_sort_enabled = true
texture_filter = 1
collision_layer = 4
collision_mask = 19
script = ExtResource("1_1urxr")
target_circle_scene = ExtResource("2_skpm8")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="." unique_id=1544333046]
position = Vector2(0, -16)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_px1f2")
animation = &"hitflashup"

[node name="bodyshape" type="CollisionShape2D" parent="." unique_id=594951037]
z_index = 1
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_nd6ov")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="camera2d" type="Camera2D" parent="." unique_id=1098989592]
process_callback = 0
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="hurtbox" type="Area2D" parent="." unique_id=639143865]
texture_filter = 1
position = Vector2(1, -15)

[node name="collisionshape2d" type="CollisionShape2D" parent="hurtbox" unique_id=1438625706]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_skpm8")
debug_color = Color(0.4397211, 0.59804714, 0.10347933, 0.41960785)

[node name="damagelabel" type="Label" parent="." unique_id=830423939]
offset_left = -28.0
offset_top = -42.0
offset_right = 12.0
offset_bottom = -19.0

[node name="damagelabeltimer" type="Timer" parent="damagelabel" unique_id=1097045856]

[node name="damagerecievedlabel" type="Label" parent="." unique_id=1859137392]
offset_left = -19.0
offset_top = -43.0
offset_right = 21.0
offset_bottom = -20.0
