[gd_scene format=3 uid="uid://5n5freoqemjb"]

[ext_resource type="Script" uid="uid://dhdsvfnmte8mv" path="res://src/characters/tank.gd" id="1_kkm52"]
[ext_resource type="Texture2D" uid="uid://bh8ct6uepvxnw" path="res://art/maincharacter/tank.png" id="2_6lggi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1aco"]
atlas = ExtResource("2_6lggi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjqv"]
atlas = ExtResource("2_6lggi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ug4n"]
atlas = ExtResource("2_6lggi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hboq1"]
atlas = ExtResource("2_6lggi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc6i8"]
atlas = ExtResource("2_6lggi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mkok"]
atlas = ExtResource("2_6lggi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvemw"]
atlas = ExtResource("2_6lggi")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xgsk"]
atlas = ExtResource("2_6lggi")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hrfl"]
atlas = ExtResource("2_6lggi")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4rle"]
atlas = ExtResource("2_6lggi")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn8nk"]
atlas = ExtResource("2_6lggi")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0d41"]
atlas = ExtResource("2_6lggi")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7fjo"]
atlas = ExtResource("2_6lggi")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbm0q"]
atlas = ExtResource("2_6lggi")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwxrr"]
atlas = ExtResource("2_6lggi")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak0mc"]
atlas = ExtResource("2_6lggi")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuc25"]
atlas = ExtResource("2_6lggi")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb484"]
atlas = ExtResource("2_6lggi")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyu3k"]
atlas = ExtResource("2_6lggi")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oech2"]
atlas = ExtResource("2_6lggi")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxnn0"]
atlas = ExtResource("2_6lggi")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqi8r"]
atlas = ExtResource("2_6lggi")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tryd"]
atlas = ExtResource("2_6lggi")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_be8oo"]
atlas = ExtResource("2_6lggi")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumh6"]
atlas = ExtResource("2_6lggi")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p52t"]
atlas = ExtResource("2_6lggi")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wviin"]
atlas = ExtResource("2_6lggi")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaj3x"]
atlas = ExtResource("2_6lggi")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6wi"]
atlas = ExtResource("2_6lggi")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g6sg"]
atlas = ExtResource("2_6lggi")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hntve"]
atlas = ExtResource("2_6lggi")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_defhu"]
atlas = ExtResource("2_6lggi")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_030xm"]
atlas = ExtResource("2_6lggi")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1eq"]
atlas = ExtResource("2_6lggi")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooqi7"]
atlas = ExtResource("2_6lggi")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7qm"]
atlas = ExtResource("2_6lggi")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtgy"]
atlas = ExtResource("2_6lggi")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8q0"]
atlas = ExtResource("2_6lggi")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbkb"]
atlas = ExtResource("2_6lggi")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxfs"]
atlas = ExtResource("2_6lggi")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qow"]
atlas = ExtResource("2_6lggi")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uena5"]
atlas = ExtResource("2_6lggi")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dxs"]
atlas = ExtResource("2_6lggi")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhj3c"]
atlas = ExtResource("2_6lggi")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3osoe"]
atlas = ExtResource("2_6lggi")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7nt5"]
atlas = ExtResource("2_6lggi")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5otx"]
atlas = ExtResource("2_6lggi")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6m5v"]
atlas = ExtResource("2_6lggi")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vh6"]
atlas = ExtResource("2_6lggi")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kk37"]
atlas = ExtResource("2_6lggi")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gool1"]
atlas = ExtResource("2_6lggi")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcx4q"]
atlas = ExtResource("2_6lggi")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adnc2"]
atlas = ExtResource("2_6lggi")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5euv3"]
atlas = ExtResource("2_6lggi")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88npd"]
atlas = ExtResource("2_6lggi")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvcsj"]
atlas = ExtResource("2_6lggi")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1hmj"]
atlas = ExtResource("2_6lggi")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ovs5"]
atlas = ExtResource("2_6lggi")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2p8t"]
atlas = ExtResource("2_6lggi")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q01tk"]
atlas = ExtResource("2_6lggi")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhub"]
atlas = ExtResource("2_6lggi")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpm8a"]
atlas = ExtResource("2_6lggi")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkm52"]
atlas = ExtResource("2_6lggi")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyd4v"]
atlas = ExtResource("2_6lggi")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_epri2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1aco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cjqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ug4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hboq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc6i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mkok")
}],
"loop": true,
"name": &"idledown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvemw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xgsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hrfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4rle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn8nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0d41")
}],
"loop": true,
"name": &"idleleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7fjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbm0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwxrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuc25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb484")
}],
"loop": true,
"name": &"idleright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyu3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oech2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxnn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be8oo")
}],
"loop": true,
"name": &"idleup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p52t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wviin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaj3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hntve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_030xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1eq")
}],
"loop": true,
"name": &"walkdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv7qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uena5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5dxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhj3c")
}],
"loop": true,
"name": &"walkleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3osoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7nt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5otx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6m5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kk37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gool1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcx4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adnc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5euv3")
}],
"loop": true,
"name": &"walkright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88npd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvcsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1hmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2p8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q01tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpm8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkm52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyd4v")
}],
"loop": true,
"name": &"walkup",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wclkx"]
radius = 8.0

[node name="tank" type="CharacterBody2D" unique_id=724977901]
texture_filter = 1
collision_layer = 4
collision_mask = 19
script = ExtResource("1_kkm52")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="." unique_id=1531608484]
z_index = 10
sprite_frames = SubResource("SpriteFrames_epri2")
animation = &"walkup"
frame_progress = 0.33026668

[node name="collisionshape2d" type="CollisionShape2D" parent="." unique_id=309465999]
z_index = 10
shape = SubResource("CircleShape2D_wclkx")

[node name="camera2d" type="Camera2D" parent="." unique_id=1489667327]
z_index = 10
zoom = Vector2(3, 3)
position_smoothing_enabled = true
