[gd_scene format=3 uid="uid://k5iomcwkdim4"]

[ext_resource type="Script" uid="uid://da4slp4u3q5is" path="res://src/world/lootbag.gd" id="2_lootbagscript"]
[ext_resource type="Texture2D" uid="uid://7qrbst14610w" path="res://art/floordecoration/floorwalls.png" id="3_cryptsheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sack"]
atlas = ExtResource("3_cryptsheet")
region = Rect2(36, 208, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbvya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sack")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ickyf"]

[node name="lootbag" type="Area2D" unique_id=1233554956]
collision_layer = 4
collision_mask = 6
script = ExtResource("2_lootbagscript")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="." unique_id=1764216656]
sprite_frames = SubResource("SpriteFrames_tbvya")
animation = &"idle"

[node name="collisionshape2d" type="CollisionShape2D" parent="." unique_id=161310585]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ickyf")

[node name="despawntimer" type="Timer" parent="." unique_id=1813109740]
