[gd_scene format=3 uid="uid://dk4wsfhq1jtug"]

[ext_resource type="Script" path="res://src/world/spikedoor.gd" id="1_spikedoor"]
[ext_resource type="Texture2D" uid="uid://3d0lc40x5iui" path="res://art/doors/spikesup.png" id="2_up"]
[ext_resource type="Texture2D" uid="uid://dgd2b0qy3d1md" path="res://art/doors/spikeshalf.png" id="3_mid"]
[ext_resource type="Texture2D" uid="uid://b8trx3yur7l7x" path="res://art/doors/spikesdown.png" id="4_down"]

[sub_resource type="SpriteFrames" id="SpriteFrames_spikes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_up")
}],
"loop": true,
"name": &"raised",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_down")
}],
"loop": true,
"name": &"lowered",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_down")
}, {
"duration": 1.0,
"texture": ExtResource("3_mid")
}, {
"duration": 1.0,
"texture": ExtResource("2_up")
}],
"loop": false,
"name": &"raising",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_up")
}, {
"duration": 1.0,
"texture": ExtResource("3_mid")
}, {
"duration": 1.0,
"texture": ExtResource("4_down")
}],
"loop": false,
"name": &"lowering",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(28, 28)

[node name="spikedoor" type="StaticBody2D"]
texture_filter = 1
collision_layer = 1
collision_mask = 0
script = ExtResource("1_spikedoor")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_spikes")
animation = &"raised"

[node name="collisionshape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_block")

[node name="hurtzone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="collisionshape2d" type="CollisionShape2D" parent="hurtzone"]
shape = SubResource("RectangleShape2D_hurt")
